<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Nov 15 22:45:29 KST 2024 -->
<title>MemberDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.test.editor.dao</a></div>
<h2 title="Class MemberDAO" class="title">Class MemberDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.editor.dao.MemberDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Repository
public class <span class="typeNameLabel">MemberDAO</span>
extends java.lang.Object</pre>
<div class="block">MemberDAO
 메인페이지와 마이페이지와 관련된 메서드를 모아둔 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bohwa Jang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MemberDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callInsertDefaultSettings(java.lang.String)">callInsertDefaultSettings</a></span>&#8203;(java.lang.String&nbsp;member_seq)</code></th>
<td class="colLast">
<div class="block">회원가입 시 코드편집기와 관련된 테이블의 기본 정보를 저장하기 위한 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicatedCheck(java.lang.String)">duplicatedCheck</a></span>&#8203;(java.lang.String&nbsp;check)</code></th>
<td class="colLast">
<div class="block">회원가입 시 이메일 중복체크를 위한 메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicatedNickCheck(java.lang.String)">duplicatedNickCheck</a></span>&#8203;(java.lang.String&nbsp;check)</code></th>
<td class="colLast">
<div class="block">회원가입 시 닉네임 중복체크를 위한 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSeq()">getMaxSeq</a></span>()</code></th>
<td class="colLast">
<div class="block">회원가입한 유저 seq를 불러오기 위한 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/MemberProject.html" title="class in com.test.editor.model">MemberProject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemberProject(java.lang.String)">getMemberProject</a></span>&#8203;(java.lang.String&nbsp;member_seq)</code></th>
<td class="colLast">
<div class="block">유저의 모든 팀 정보를 가져오는 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/MemberProject.html" title="class in com.test.editor.model">MemberProject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelProject(java.util.Map)">getSelProject</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;selTeam)</code></th>
<td class="colLast">
<div class="block">팀의 모든 프로젝트 정보를 가져오는 메서드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinOk(com.test.editor.model.MemberDTO)">joinOk</a></span>&#8203;(<a href="../model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">회원가입 시 유저 테이블의 모든 정보를 저장하기 위한 메서드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.lang.String)">list</a></span>&#8203;(java.lang.String&nbsp;nick)</code></th>
<td class="colLast">
<div class="block">닉네임을 통해 유저 모든 정보를 가져오는 메서드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">특정 seq의 유저의 모든 정보를 가져오는 메서드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nickEdit(com.test.editor.model.MemberDTO)">nickEdit</a></span>&#8203;(<a href="../model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">변경한 닉네임을 insert하는 메서드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username()">username</a></span>()</code></th>
<td class="colLast">
<div class="block">자동 로그인을 위한 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberDAO</h4>
<pre>public&nbsp;MemberDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="list(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a>&nbsp;list&#8203;(java.lang.String&nbsp;nick)</pre>
<div class="block">닉네임을 통해 유저 모든 정보를 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - 유저 닉네임 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동일한 닉네임의 모든 정보</dd>
</dl>
</li>
</ul>
<a id="duplicatedCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicatedCheck</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;duplicatedCheck&#8203;(java.lang.String&nbsp;check)</pre>
<div class="block">회원가입 시 이메일 중복체크를 위한 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - 이메일 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>이메일 존재 여부</dd>
</dl>
</li>
</ul>
<a id="duplicatedNickCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicatedNickCheck</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;duplicatedNickCheck&#8203;(java.lang.String&nbsp;check)</pre>
<div class="block">회원가입 시 닉네임 중복체크를 위한 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - 닉네임 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>닉네임 존재 여부</dd>
</dl>
</li>
</ul>
<a id="joinOk(com.test.editor.model.MemberDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinOk</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;joinOk&#8203;(<a href="../model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">회원가입 시 유저 테이블의 모든 정보를 저장하기 위한 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 유저테이블 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유정 정보가 정상적으로 insert되었는지 확인 여부</dd>
</dl>
</li>
</ul>
<a id="username()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a>&gt;&nbsp;username()</pre>
<div class="block">자동 로그인을 위한 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 seq 유정 모든 정보</dd>
</dl>
</li>
</ul>
<a id="callInsertDefaultSettings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callInsertDefaultSettings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;callInsertDefaultSettings&#8203;(java.lang.String&nbsp;member_seq)</pre>
<div class="block">회원가입 시 코드편집기와 관련된 테이블의 기본 정보를 저장하기 위한 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_seq</code> - 유저 seq</dd>
</dl>
</li>
</ul>
<a id="getMaxSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSeq</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMaxSeq()</pre>
<div class="block">회원가입한 유저 seq를 불러오기 위한 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>최근 회원가입한 유저 seq</dd>
</dl>
</li>
</ul>
<a id="nickEdit(com.test.editor.model.MemberDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickEdit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nickEdit&#8203;(<a href="../model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">변경한 닉네임을 insert하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 유저의 모든 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>닉네임 변경 확인 여부</dd>
</dl>
</li>
</ul>
<a id="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a>&gt;&nbsp;load&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">특정 seq의 유저의 모든 정보를 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seq의 유저의 모든 정보</dd>
</dl>
</li>
</ul>
<a id="getMemberProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberProject</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/MemberProject.html" title="class in com.test.editor.model">MemberProject</a>&gt;&nbsp;getMemberProject&#8203;(java.lang.String&nbsp;member_seq)</pre>
<div class="block">유저의 모든 팀 정보를 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_seq</code> - 유저 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유저의 모든 팀 seq</dd>
</dl>
</li>
</ul>
<a id="getSelProject(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelProject</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/MemberProject.html" title="class in com.test.editor.model">MemberProject</a>&gt;&nbsp;getSelProject&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;selTeam)</pre>
<div class="block">팀의 모든 프로젝트 정보를 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selTeam</code> - 팀과 유저 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>팀과 유저 seq에 해당하는 프로젝트 정보</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
