<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Nov 15 22:45:29 KST 2024 -->
<title>SettingsDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.test.editor.dao</a></div>
<h2 title="Class SettingsDAO" class="title">Class SettingsDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.editor.dao.SettingsDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Repository
public class <span class="typeNameLabel">SettingsDAO</span>
extends java.lang.Object</pre>
<div class="block">SettingsDAO
 사용자 설정 관련 데이터에 접근하는 DAO 클래스입니다.
 데이터베이스와의 상호작용을 처리합니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ChoiYuJeong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SettingsDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTemplate(com.test.editor.model.TemplateDTO)">addTemplate</a></span>&#8203;(<a href="../model/TemplateDTO.html" title="class in com.test.editor.model">TemplateDTO</a>&nbsp;template)</code></th>
<td class="colLast">
<div class="block">새 템플릿을 추가합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delTemplate(java.lang.String)">delTemplate</a></span>&#8203;(java.lang.String&nbsp;template_seq)</code></th>
<td class="colLast">
<div class="block">특정 템플릿을 삭제합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/StyleSettingDTO.html" title="class in com.test.editor.model">StyleSettingDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor(java.lang.String)">getColor</a></span>&#8203;(java.lang.String&nbsp;member_seq)</code></th>
<td class="colLast">
<div class="block">사용자의 색상 설정을 가져옵니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/StyleSettingDTO.html" title="class in com.test.editor.model">StyleSettingDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont(java.lang.String)">getFont</a></span>&#8203;(java.lang.String&nbsp;member_seq)</code></th>
<td class="colLast">
<div class="block">사용자의 폰트 설정을 가져옵니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/TemplateDTO.html" title="class in com.test.editor.model">TemplateDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplate(java.lang.String)">getTemplate</a></span>&#8203;(java.lang.String&nbsp;member_seq)</code></th>
<td class="colLast">
<div class="block">사용자의 템플릿 목록을 가져옵니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheme(java.lang.String)">getTheme</a></span>&#8203;(java.lang.String&nbsp;member_seq)</code></th>
<td class="colLast">
<div class="block">사용자의 테마 설정을 가져옵니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateColor(java.util.Map)">updateColor</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;colorStyle)</code></th>
<td class="colLast">
<div class="block">사용자의 색상 설정을 업데이트합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFont(java.util.Map)">updateFont</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;fontStyle)</code></th>
<td class="colLast">
<div class="block">사용자의 폰트 설정을 업데이트합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTemplate(com.test.editor.model.TemplateDTO)">updateTemplate</a></span>&#8203;(<a href="../model/TemplateDTO.html" title="class in com.test.editor.model">TemplateDTO</a>&nbsp;template)</code></th>
<td class="colLast">
<div class="block">사용자의 템플릿을 업데이트합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTheme(com.test.editor.model.ThemeDTO)">updateTheme</a></span>&#8203;(<a href="../model/ThemeDTO.html" title="class in com.test.editor.model">ThemeDTO</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">사용자의 테마 설정을 업데이트합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsDAO</h4>
<pre>public&nbsp;SettingsDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTheme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTheme&#8203;(java.lang.String&nbsp;member_seq)</pre>
<div class="block">사용자의 테마 설정을 가져옵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_seq</code> - 사용자의 고유 식별자</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>테마 설정 (dark 또는 light)</dd>
</dl>
</li>
</ul>
<a id="updateTheme(com.test.editor.model.ThemeDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTheme</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTheme&#8203;(<a href="../model/ThemeDTO.html" title="class in com.test.editor.model">ThemeDTO</a>&nbsp;theme)</pre>
<div class="block">사용자의 테마 설정을 업데이트합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - 업데이트할 테마 정보</dd>
</dl>
</li>
</ul>
<a id="getFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/StyleSettingDTO.html" title="class in com.test.editor.model">StyleSettingDTO</a>&gt;&nbsp;getFont&#8203;(java.lang.String&nbsp;member_seq)</pre>
<div class="block">사용자의 폰트 설정을 가져옵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_seq</code> - 사용자의 고유 식별자</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StyleSettingDTO 리스트</dd>
</dl>
</li>
</ul>
<a id="getColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/StyleSettingDTO.html" title="class in com.test.editor.model">StyleSettingDTO</a>&gt;&nbsp;getColor&#8203;(java.lang.String&nbsp;member_seq)</pre>
<div class="block">사용자의 색상 설정을 가져옵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_seq</code> - 사용자의 고유 식별자</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StyleSettingDTO 리스트</dd>
</dl>
</li>
</ul>
<a id="getTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/TemplateDTO.html" title="class in com.test.editor.model">TemplateDTO</a>&gt;&nbsp;getTemplate&#8203;(java.lang.String&nbsp;member_seq)</pre>
<div class="block">사용자의 템플릿 목록을 가져옵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_seq</code> - 사용자의 고유 식별자</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TemplateDTO 리스트</dd>
</dl>
</li>
</ul>
<a id="updateFont(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFont</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;updateFont&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;fontStyle)</pre>
<div class="block">사용자의 폰트 설정을 업데이트합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontStyle</code> - 폰트 스타일 정보가 담긴 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>업데이트된 행의 수</dd>
</dl>
</li>
</ul>
<a id="updateColor(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;updateColor&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;colorStyle)</pre>
<div class="block">사용자의 색상 설정을 업데이트합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorStyle</code> - 색상 스타일 정보가 담긴 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>업데이트된 행의 수</dd>
</dl>
</li>
</ul>
<a id="updateTemplate(com.test.editor.model.TemplateDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTemplate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;updateTemplate&#8203;(<a href="../model/TemplateDTO.html" title="class in com.test.editor.model">TemplateDTO</a>&nbsp;template)</pre>
<div class="block">사용자의 템플릿을 업데이트합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - 업데이트할 템플릿 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>업데이트된 행의 수</dd>
</dl>
</li>
</ul>
<a id="addTemplate(com.test.editor.model.TemplateDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addTemplate&#8203;(<a href="../model/TemplateDTO.html" title="class in com.test.editor.model">TemplateDTO</a>&nbsp;template)</pre>
<div class="block">새 템플릿을 추가합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - 추가할 템플릿 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가된 템플릿의 ID</dd>
</dl>
</li>
</ul>
<a id="delTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delTemplate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;delTemplate&#8203;(java.lang.String&nbsp;template_seq)</pre>
<div class="block">특정 템플릿을 삭제합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template_seq</code> - 삭제할 템플릿의 식별자</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제된 행의 수</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
