<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Nov 15 22:45:29 KST 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1,"i19":2,"i20":2,"i21":2,"i22":1,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":1,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":1,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/test/editor/databind/AppConfig.html" title="class in com.test.editor.databind">AppConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/test/editor/model/BasicFileDTO.html" title="class in com.test.editor.model">BasicFileDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/test/editor/model/BasicTemplateDTO.html" title="class in com.test.editor.model">BasicTemplateDTO</a></td>
<th class="colLast" scope="row">
<div class="block">BasicTemplateDTO
 기본 템플릿 정보를 담고 있는 데이터 전송 객체입니다.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/test/editor/controller/BotController.html" title="class in com.test.editor.controller">BotController</a></td>
<th class="colLast" scope="row">
<div class="block">BotController 클래스
 
 챗봇 관련 통계 및 관리 기능을 처리하는 컨트롤러 클래스입니다.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/test/editor/dao/BotDAO.html" title="class in com.test.editor.dao">BotDAO</a></td>
<th class="colLast" scope="row">
<div class="block">BotDAO 클래스
 
 챗봇 관련 데이터베이스 작업을 처리하는 DAO(Data Access Object) 클래스입니다.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/test/editor/mapper/BotMapper.html" title="interface in com.test.editor.mapper">BotMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/test/editor/model/BotStatsDTO.html" title="class in com.test.editor.model">BotStatsDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/test/editor/model/CalendarDTO.html" title="class in com.test.editor.model">CalendarDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/test/editor/model/ChatbotDTO.html" title="class in com.test.editor.model">ChatbotDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/test/editor/domain/Code.html" title="class in com.test.editor.domain">Code</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/test/editor/socket/CodeServer.html" title="class in com.test.editor.socket">CodeServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/test/editor/controller/ConsoleController.html" title="class in com.test.editor.controller">ConsoleController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/test/editor/domain/Cursor.html" title="class in com.test.editor.domain">Cursor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/test/editor/model/CustomUser.html" title="class in com.test.editor.model">CustomUser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/test/editor/DBTest.html" title="class in com.test.editor">DBTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/test/editor/compiler/DynamicJavaExcutor.html" title="class in com.test.editor.compiler">DynamicJavaExcutor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/test/editor/controller/EditorController.html" title="class in com.test.editor.controller">EditorController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/test/editor/dao/EditorDAO.html" title="class in com.test.editor.dao">EditorDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/test/editor/mapper/EditorMapper.html" title="interface in com.test.editor.mapper">EditorMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/test/editor/model/ExecuteCode.html" title="class in com.test.editor.model">ExecuteCode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/test/editor/controller/ExplorerController.html" title="class in com.test.editor.controller">ExplorerController</a></td>
<th class="colLast" scope="row">
<div class="block">ExplorerController
 프로젝트 파일 탐색을 처리하는 REST 컨트롤러입니다.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/test/editor/dao/ExplorerDAO.html" title="class in com.test.editor.dao">ExplorerDAO</a></td>
<th class="colLast" scope="row">
<div class="block">ExplorerDAO
 프로젝트 파일 데이터에 접근하는 DAO 클래스입니다.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/test/editor/mapper/ExplorerMapper.html" title="interface in com.test.editor.mapper">ExplorerMapper</a></td>
<th class="colLast" scope="row">
<div class="block">ExplorerMapper
 프로젝트 파일 데이터베이스 작업을 정의하는 MyBatis Mapper 인터페이스입니다.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/test/editor/model/FileTypeDTO.html" title="class in com.test.editor.model">FileTypeDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/test/editor/HomeController.html" title="class in com.test.editor">HomeController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles requests for the application home page.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/test/editor/controller/MainController.html" title="class in com.test.editor.controller">MainController</a></td>
<th class="colLast" scope="row">
<div class="block">MainController
 웹 애플리케이션에서 메인 페이지 및 마이페이지 관련된 요청을 처리하고, 메인 페이지와 마이페이지 렌더링하는 역할을 맡는 컨트롤러입니다.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/test/editor/auth/MemberAccessDeniedHandler.html" title="class in com.test.editor.auth">MemberAccessDeniedHandler</a></td>
<th class="colLast" scope="row">
<div class="block">MemberAccessDeniedHandler
 로그인이 성공했을 때 요청을 처리하는 컨트롤러입니다.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/test/editor/controller/MemberController.html" title="class in com.test.editor.controller">MemberController</a></td>
<th class="colLast" scope="row">
<div class="block">MemberController
 웹 애플리케이션에서 메인 페이지 및 마이페이지 관련된 요청을 처리하는 역할을 맡는 컨트롤러입니다.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/test/editor/dao/MemberDAO.html" title="class in com.test.editor.dao">MemberDAO</a></td>
<th class="colLast" scope="row">
<div class="block">MemberDAO
 메인페이지와 마이페이지와 관련된 메서드를 모아둔 클래스입니다.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/test/editor/auth/MemberDetailsService.html" title="class in com.test.editor.auth">MemberDetailsService</a></td>
<th class="colLast" scope="row">
<div class="block">MemberDetailsService
 로그인 시 사용자 인증을 처리하는 클래스</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/test/editor/model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a></td>
<th class="colLast" scope="row">
<div class="block">MemberDTO
 유저 테이블과 조인되는 관련 테이블 정보를 가진 클래스입니다.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/test/editor/auth/MemberLoginSuccessHandler.html" title="class in com.test.editor.auth">MemberLoginSuccessHandler</a></td>
<th class="colLast" scope="row">
<div class="block">MemberLoginSuccessHandler
 로그인 시 사용자 인증을 처리하는 클래스</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/test/editor/mapper/MemberMapper.html" title="interface in com.test.editor.mapper">MemberMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/test/editor/model/MemberProject.html" title="class in com.test.editor.model">MemberProject</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/test/editor/model/MemberServerDTO.html" title="class in com.test.editor.model">MemberServerDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/test/editor/service/MemberService.html" title="class in com.test.editor.service">MemberService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/test/editor/model/MemberTeamDTO.html" title="class in com.test.editor.model">MemberTeamDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/test/editor/domain/Message.html" title="class in com.test.editor.domain">Message</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/test/editor/model/ProjectDTO.html" title="class in com.test.editor.model">ProjectDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/test/editor/model/ProjectFile.html" title="class in com.test.editor.model">ProjectFile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/test/editor/domain/Range.html" title="class in com.test.editor.domain">Range</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/test/editor/controller/SettingsController.html" title="class in com.test.editor.controller">SettingsController</a></td>
<th class="colLast" scope="row">
<div class="block">SettingsController
 코드 에디터 설정 컨트롤러 입니다.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/test/editor/dao/SettingsDAO.html" title="class in com.test.editor.dao">SettingsDAO</a></td>
<th class="colLast" scope="row">
<div class="block">SettingsDAO
 사용자 설정 관련 데이터에 접근하는 DAO 클래스입니다.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/test/editor/mapper/SettingsMapper.html" title="interface in com.test.editor.mapper">SettingsMapper</a></td>
<th class="colLast" scope="row">
<div class="block">SettingsMapper
 사용자 설정 관련 데이터베이스 작업을 정의하는 MyBatis Mapper 인터페이스입니다.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/test/editor/model/StyleSettingDTO.html" title="class in com.test.editor.model">StyleSettingDTO</a></td>
<th class="colLast" scope="row">
<div class="block">StyleSettingDTO
 사용자 스타일 설정 정보를 담고 있는 데이터 전송 객체입니다.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/test/editor/model/StyleTypeDTO.html" title="class in com.test.editor.model">StyleTypeDTO</a></td>
<th class="colLast" scope="row">
<div class="block">StyleTypeDTO
 스타일 타입 정보를 담고 있는 데이터 전송 객체입니다.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/test/editor/model/TeamDTO.html" title="class in com.test.editor.model">TeamDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/test/editor/model/TemplateDTO.html" title="class in com.test.editor.model">TemplateDTO</a></td>
<th class="colLast" scope="row">
<div class="block">TemplateDTO
 사용자 정의 템플릿 정보를 담고 있는 데이터 전송 객체입니다.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/test/editor/model/TextChannelDTO.html" title="class in com.test.editor.model">TextChannelDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/test/editor/model/TextContentDTO.html" title="class in com.test.editor.model">TextContentDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/test/editor/model/ThemeDTO.html" title="class in com.test.editor.model">ThemeDTO</a></td>
<th class="colLast" scope="row">
<div class="block">ThemeDTO
 사용자 테마 정보를 담고 있는 데이터 전송 객체입니다.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/test/editor/controller/VersionController.html" title="class in com.test.editor.controller">VersionController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/test/editor/controller/VersionFileController.html" title="class in com.test.editor.controller">VersionFileController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/test/editor/dao/VersionFileDAO.html" title="class in com.test.editor.dao">VersionFileDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/test/editor/model/VersionFileDTO.html" title="class in com.test.editor.model">VersionFileDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/test/editor/mapper/VersionFileMapper.html" title="interface in com.test.editor.mapper">VersionFileMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/test/editor/service/VersionFileService.html" title="class in com.test.editor.service">VersionFileService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/test/editor/model/VersionInfoDTO.html" title="class in com.test.editor.model">VersionInfoDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/test/editor/dao/VersionRepository.html" title="class in com.test.editor.dao">VersionRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/test/editor/service/VersionService.html" title="class in com.test.editor.service">VersionService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/test/editor/model/VoiceChannelDTO.html" title="class in com.test.editor.model">VoiceChannelDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/test/editor/model/VoiceChannelSettingDTO.html" title="class in com.test.editor.model">VoiceChannelSettingDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
