@import url("fontawesome-all.min.css");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic|Open+Sans+Condensed:700");
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

/*
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/



.header_template html, 
.header_template body, 
.header_template div, 
.header_template span, 
.header_template applet, 
.header_template object,
.header_template iframe, 
.header_template h1, 
.header_template h2, 
.header_template h3, 
.header_template h4, 
.header_template h5, 
.header_template h6, 
.header_template p, 
.header_template blockquote,
.header_template pre, 
.header_template a, 
.header_template abbr, 
.header_template acronym, 
.header_template address, 
.header_template big, 
.header_template cite,
.header_template code, 
.header_template del, 
.header_template dfn, 
.header_template em, 
.header_template img, 
.header_template ins, 
.header_template kbd, 
.header_template q, 
.header_template s, 
.header_template samp,
.header_template small, 
.header_template strike, 
.header_template strong, 
.header_template sub, 
.header_template sup, 
.header_template tt, 
.header_template var, 
.header_template b,
.header_template u, 
.header_template i, 
.header_template center, 
.header_template dl, 
.header_template dt, 
.header_template dd, 
.header_template ol, 
.header_template ul, 
.header_template li, 
.header_template fieldset,
.header_template form, 
.header_template label, 
.header_template legend, 
.header_template table, 
.header_template caption, 
.header_template tbody,
.header_template tfoot, 
.header_template thead, 
.header_template tr, 
.header_template th, 
.header_template td, 
.header_template article, 
.header_template aside,
.header_template canvas, 
.header_template details, 
.header_template embed, 
.header_template figure, 
.header_template figcaption,
.header_template footer, 
.header_template header, 
.header_template hgroup, 
.header_template menu, 
.header_template nav, 
.header_template output, 
.header_template ruby,
.header_template section, 
.header_template summary, 
.header_template time, 
.header_template mark, 
.header_template audio, 
.header_template video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%; 
	font: inherit;
	vertical-align: baseline;
}

.header_template article, 
.header_template aside, 
.header_template details, 
.header_template figcaption, 
.header_template figure,
.header_template footer,
.header_template header, 
.header_template hgroup, 
.header_template menu, 
.header_template nav, 
.header_template section {
	display: block;}

.header_template body {
	line-height: 1;
}

.header_template ol, 
.header_template ul {
	list-style: none;
}

.header_template blockquote, 
.header_template q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

.header_template table {
	border-collapse: collapse;
	border-spacing: 0;
}

.header_template body {
	-webkit-text-size-adjust: none;
}

.header_template mark {
	background-color: transparent;
	color: inherit;
}

.header_template input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

.header_template input, 
.header_template select, 
.header_template textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}

/* Basic */

	.header_template html {
		box-sizing: border-box;
	}

	.header_template *, *:before, *:after {
		box-sizing: inherit;
	}

	.header_template body {
		background: #f2f5f3;
	}

		.header_template body.is-preload *, 
		.header_template body.is-preload *:before, 
		.header_template body.is-preload *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

	.header_template body, 
	.header_template input, 
	.header_template textarea, 
	.header_template select {
		font-family: 'Pretendard', 'Open Sans', sans-serif;
		font-weight: bold;
		color: #6b7770;
		font-size: 13pt;
		line-height: 2em;
	}

	.header_template h1, .header_template h2, .header_template h3, .header_template h4, .header_template h5, .header_template h6 {
		font-family: 'Pretendard', 'Open Sans Condensed', sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		color: #6b7770;
		margin: 0 0 0.5em 0;
		line-height: 1.3;
	}

	.header_template h1 a, .header_template h2 a, .header_template h3 a, .header_template h4 a, .header_template h5 a, .header_template h6 a {
		text-decoration: none;
		color: inherit;
	}

	.header_template h2 {
		font-size: 1.65em;
	}

		.header_template h2.major {
			position: relative;
			border-top: solid 5px #e7eae8;
			font-size: 1.65em;
			text-align: center;
			margin: 0 0 3em 0;
			top: 0.775em;
		}

			.header_template h2.major span {
				background: #fff;
				position: relative;
				display: inline-block;
				top: -0.775em;
				padding: 0 1.25em 0 1.25em;
			}

	.header_template h3, 
	.header_template h4 {
		font-size: 1.25em;
	}

	.header_template a {
		color: #006376;
		text-decoration: underline;
	}

		.header_template a:hover {
			text-decoration: none;
		}

	.header_template b, 
	.header_template strong {
		font-weight: 700;
		color: #6b7770;
	}

	.header_template i, 
	.header_template em {
		font-style: italic;
	}

	.header_template br.clear {
		clear: both;
	}

	.header_template sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	.header_template sup {
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	.header_template hr {
		border: 0;
		border-top: solid 2px #E7EAE8;
		margin: 0 0 3em 0;
	}

	.header_template blockquote {
		border-left: solid 5px #E7EAE8;
		padding: 1em 0 1em 1.5em;
		font-style: italic;
	}

	.header_template p, 
	.header_template ul, 
	.header_template ol, 
	.header_template dl, 
	.header_template table {
		margin-bottom: 3em;
	}

/* Image */

	.header_template .image {
		position: relative;
		display: inline-block;
		border-radius: 8px;
	}

		.header_template .image .header_template img {
			display: block;
			width: 100%;
			border-radius: 8px;
		}

		.header_template .image:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: url("images/overlay.png");
			border-radius: 8px;
		}

		.header_template .image.fit {
			display: block;
			width: 100%;
		}

		.header_template .image.featured {
			display: block;
			width: 100%;
			margin: 0 0 2em 0;
		}

		.header_template .image.left {
			float: left;
			margin: 0 2em 2em 0;
		}

		.header_template .image.centered {
			display: block;
			margin: 0 0 2em 0;
		}

			.header_template .image.centered img {
				margin: 0 auto;
				width: auto;
			}

/* Button */

	.header_template input[type="button"],
	.header_template input[type="submit"],
	.header_template input[type="reset"],
	.header_template button,
	.header_template .button {
		-webkit-appearance: none;
		display: inline-block;
		font-family: 'Pretendard', 'Open Sans Condensed', sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;
		background: #b1ddab;
		color: #fff;
		border: 0;
		line-height: 1em;
		border-radius: 8px;
		outline: 0;
		cursor: pointer;
		-moz-transition: background-color .2s ease-in-out;
		-webkit-transition: background-color .2s ease-in-out;
		-o-transition: background-color .2s ease-in-out;
		-ms-transition: background-color .2s ease-in-out;
		transition: background-color .2s ease-in-out;
		font-size: 1.25em;
		padding: 0.85em 1.85em;
		text-align: center;
	}

		.header_template input[type="button"]:hover,
		.header_template input[type="submit"]:hover,
		.header_template input[type="reset"]:hover,
		.header_template button:hover,
		.header_template .button:hover {
			background: #c1edbb;
		}

		.header_template input[type="button"]:active,
		.header_template input[type="submit"]:active,
		.header_template input[type="reset"]:active,
		.header_template button:active,
		.header_template .button:active {
			background: #a1cd9b;
		}

		.header_template input[type="button"].alt,
		.header_template input[type="submit"].alt,
		.header_template input[type="reset"].alt,
		.header_template button.alt,
		.header_template .button.alt {
			background: #c1cac5;
		}

			.header_template input[type="button"].alt:hover,
			.header_template input[type="submit"].alt:hover,
			.header_template input[type="reset"].alt:hover,
			.header_template button.alt:hover,
			.header_template .button.alt:hover {
				background: #ccd5d0;
			}

			.header_template input[type="button"].alt:active,
			.header_template input[type="submit"].alt:active,
			.header_template input[type="reset"].alt:active,
			.header_template button.alt:active,
			.header_template .button.alt:active {
				background: #b1bab5;
			}

		.header_template input[type="button"].large,
		.header_template input[type="submit"].large,
		.header_template input[type="reset"].large,
		.header_template button.large,
		.header_template .button.large {
			font-size: 1.65em;
		}

/* List */

	.header_template ul {
		list-style: disc;
		padding-left: 1em;
	}

		.header_template ul .header_template li {
			padding-left: 0.5em;
		}

	.header_template ol {
		list-style: decimal;
		padding-left: 1.25em;
	}

		.header_template ol .header_template li {
			padding-left: 0.25em;
		}

/* Menu */

	.header_template ul.menu {
		list-style: none;
		padding-left: 0;
	}

		.header_template ul.menu .header_template li {
			border-left: solid 1px #E7EAE8;
			display: inline-block;
			padding: 0 0 0 0.75em;
			margin: 0 0 0 0.75em;
		}

			.header_template ul.menu .header_template li:first-child {
				border-left: 0;
				margin-left: 0;
				padding-left: 0;
			}

/* Box */

	.header_template .box.highlight {
		text-align: center;
	}

		.header_template .box.highlight .header_template h2 {
			font-size: 3em;
			margin: 0 0 0.25em 0;
		}

		.header_template .box.highlight .header_template header > .header_template p {
			font-size: 1.65em;
			margin: 0 0 1.5em 0;
		}

	.header_template .box.feature {
		text-align: center;
	}

	.header_template .box.post .header_template header {
		margin: 0 0 2.5em 0;
	}

	.header_template .box.post .header_template h3 {
		font-size: 3em;
		margin: 0 0 0.25em 0;
	}

	.header_template .box.post header > p {
		font-size: 1.65em;
		margin: 0 0 0.5em 0;
	}

	.header_template .box.post .header_template ul.meta {
		margin: 0 0 0.5em 0;
	}

	.header_template .box.post-summary .header_template h3 {
		line-height: 1em;
		margin: 0 0 0.75em 0;
	}

	.header_template .box.post-summary .header_template .meta {
		margin: 0;
		line-height: 1em;
	}

	.header_template .box.page-content .header_template header {
		margin: 0 0 2.5em 0;
	}

	.header_template .box.page-content .header_template h2 {
		font-size: 3em;
		margin: 0 0 0.5em 0;
	}

	.header_template .box.page-content header > p {
		font-size: 1.65em;
		margin: 0 0 0.5em 0;
	}

	.header_template .box.page-content .header_template ul.meta {
		margin: 0 0 0.5em 0;
	}


/* Page Wrapper */

	#page-wrapper > section {
		margin-bottom: 0;
	}

/* Header */

	#header {
		text-align: center;
		font-size: 2em;
		font-family: 'Pretendard', 'Open Sans Condensed', sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		padding: 2em 0;
		background: #fff;
		margin: 0 auto;
	}

		#header .logo {
			position: relative;
			text-align: center;
			border-top: solid 5px #e7eae8;
			top: 0.65em;
		}

			#header .logo div {
				background: #fff;
				position: relative;
				display: inline-block;
				padding: 0 1.5em 0 1.5em;
				top: -0.65em;
			}

			#header .logo h1 {
				display: inline;
			}

			#header .logo p {
				display: inline;
				color: #C1CAC5;
			}

/* Nav */

	.header_template body {
		padding-top: 3.25em;
	}

	#nav {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1000;
		background-color: rgba(255, 255, 255, 0.95);
		background-image: url("images/overlay.png");
		width: 100%;
		height: 3.25em;
		line-height: 3.25em;
		text-align: center;
		font-family: 'Pretendard', 'Open Sans Condensed', sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		cursor: default;
	}

		#nav ul {
			position: relative;
			z-index: 1001;
		}

		#nav li {
			display: inline-block;
			margin: 0 0.5em 0 0.5em;
			top: 0;
			position: relative;
			-moz-transition: top .15s ease-in-out;
			-webkit-transition: top .15s ease-in-out;
			-o-transition: top .15s ease-in-out;
			-ms-transition: top .15s ease-in-out;
			transition: top .15s ease-in-out;
		}

			#nav li > ul {
				display: none;
			}

			#nav li a, #nav li span {
				-moz-transition: background-color .075s ease-in-out, color .075s ease-in-out;
				-webkit-transition: background-color .075s ease-in-out, color .075s ease-in-out;
				-ms-transition: background-color .075s ease-in-out, color .075s ease-in-out;
				transition: background-color .075s ease-in-out, color .075s ease-in-out;
				position: relative;
				display: block;
				text-decoration: none;
				color: #6b7770;
				top: -6px;
				padding: 6px 1.5em 0.25em 1.5em;
				border-bottom-left-radius: 6px;
				border-bottom-right-radius: 6px;
				outline: 0;
			}

			#nav li:hover, #nav li.active {
				top: 3px;
			}

			#nav li:hover a, #nav li:hover span {
				background: #C1CAC5;
				color: #fff;
			}

			#nav li.active a, #nav li.active span {
				background: #C1CAC5;
				color: #fff;
			}

			#nav li.current a {
				background: #b1ddab;
				color: #fff;
			}

	.dropotron {
		list-style: none;
		background: #6B7770;
		color: #fff;
		border-radius: 6px;
		line-height: 2.75em;
		text-align: center;
		font-family: 'Pretendard', 'Open Sans Condensed', sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		padding: 1em 0;
		text-align: left;
		min-width: 14em;
		margin-top: -1em;
		box-shadow: 0 1em 2em 0 rgba(0, 0, 0, 0.1);
	}

		.dropotron li {
			padding-left: 0;
		}

			.dropotron li > a, .dropotron li > span {
				display: block;
				color: #D7DAD8;
				text-decoration: none;
				padding: 0 1.25em;
			}

			.dropotron li:hover > a, .dropotron li:hover > span {
				color: #fff;
				background: #7B8780;
			}

			.dropotron li.active > a, .dropotron li.active > span {
				color: #fff;
				background: #7B8780;
			}

			.dropotron li:first-child {
				border-top: 0;
			}

		.dropotron.level-0 {
			margin-top: 1em;
			font-size: 0.9em;
		}

			.dropotron.level-0:before {
				content: '';
				position: absolute;
				left: 50%;
				margin-left: -1em;
				top: -0.65em;
				border-bottom: solid 1em #6B7770;
				border-left: solid 1em transparent;
				border-right: solid 1em transparent;
			}

/* Banner */

	#banner {
		position: relative;
		background-image: url("images/overlay.png"), url("images/overlay.png"), url("../../images/banner.jpg");
		background-position: top left, top left, center center;
		background-repeat: repeat, repeat, no-repeat;
		background-size: auto, auto, cover;
		z-index: 1;
		padding: 11em 0;
	}

		#banner .content {
			position: relative;
			background-color: rgba(21, 28, 23, 0.85);
			background-image: url("images/overlay.png"), url("images/highlight.png");
			background-position: top left, center center;
			background-size: auto, 100% 250%;
			background-repeat: repeat, no-repeat;
			text-align: center;
			margin: 0;
			padding: 4em 0 3.5em 0;
		}

			#banner .content h2 {
				color: #fff;
				font-size: 2.75em;
				margin: 0 0 0.5em 0;
			}

			#banner .content p {
				display: block;
				font-family: 'Pretendard', 'Open Sans Condensed', sans-serif;
				font-weight: bold;
				text-transform: uppercase;
				color: #575d59;
				font-size: 1.35em;
				margin: 0 0 1.25em 0;
			}

			#banner .content .button {
				-moz-transition: border-color .2s ease-in-out, color .2s ease-in-out;
				-webkit-transition: border-color .2s ease-in-out, color .2s ease-in-out;
				-ms-transition: border-color .2s ease-in-out, color .2s ease-in-out;
				transition: border-color .2s ease-in-out, color .2s ease-in-out;
				color: #b4b7b5;
				background: transparent !important;
				border: solid 4px #575d59;
				border-color: rgba(87, 93, 89, 0.35);
				font-size: 1.5em;
			}

				#banner .content .button:hover {
					color: #e4e7e5;
					border-color: rgba(87, 93, 89, 0.75);
				}

				#banner .content .button:active {
					color: #fff;
					border-color: #616763;
				}

/* Main */

	#main {
		background: #fff;
		border-top: solid 5px #b1ddab;
		border-bottom: solid 5px #c1cac5;
		border-top-width: 35px;
		border-bottom-width: 10px;
		padding: 6em 0 6em 0;
	}

/* Sidebar + Content */

	.sidebar h2.major {
		text-align: left;
		margin: 0 0 1.5em 0;
	}

		.sidebar h2.major span {
			padding-left: 0;
		}

/* Footer */

	#footer {
		text-align: center;
		padding: 8em 0 8em 0;
	}

		#footer a {
			color: inherit;
		}

		#footer h2.major {
			margin: 0 0 1.5em 0;
		}

			#footer h2.major span {
				background: #f2f5f3;
			}

/* Copyright */

	#copyright {
		display: inline-block;
		background: #e7eae8;
		padding: 0.75em 2em 0.75em 2em;
		border-radius: 8px;
		color: #8b9790;
		margin: 4em 0 0 0;
	}

		#copyright a {
			color: inherit;
		}

		#copyright .menu {
			margin: 0;
		}

			#copyright .menu li {
				border-color: #C1CAC5;
				border-width: 2px;
				line-height: 1em;
			}

/* XLarge */

	@media screen and (max-width: 1680px) {

		/* Basic */

			body, input, textarea, select {
				font-size: 12pt;
				line-height: 1.75em;
			}

	}

/* Large */

	@media screen and (max-width: 1280px) {

		/* Basic */

			.header_template body, 
			.header_template input, 
			.header_template textarea, 
			.header_template select {
				font-size: 11pt;
			}

		/* Special */

			.header_template ul.special li a:before {
				font-size: 60px;
			}

		/* Box */

			.header_template .box.highlight h2 {
				font-size: 2.5em;
			}

			.header_template .box.highlight header > p {
				font-size: 1.25em;
			}

			.header_template .box.post h3 {
				font-size: 2.5em;
			}

			.header_template .box.post header > p {
				font-size: 1.25em;
			}

		/* Header */

			#header {
				font-size: 1.5em;
			}

		/* Banner */

			#banner {
				padding: 6em 0;
			}

				#banner .content {
					padding: 4em 0 3em 0;
				}

					#banner .content h2 {
						margin: 0 0 0.65em 0;
					}

					#banner .content p {
						margin: 0 0 1em 0;
					}

		/* Main */

			#main {
				border-top-width: 20px;
				border-bottom-width: 10px;
			}

		/* Footer */

			#footer {
				padding: 6em 0 6em 0;
			}

	}

/* Medium */

	#navPanel, #titleBar {
		display: none;
	}

	@media screen and (max-width: 980px) {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

		/* Box */

			.box br {
				display: none;
			}

		/* Header */

			#header {
				display: none;
			}

		/* Banner */

			#banner {
				padding: calc(14em + 44px) 0 14em 0;
			}

		/* Nav */

			#nav {
				display: none;
			}

		/* Main */

			#main {
				border-top-width: 0;
			}

		/* Sidebar */

			.sidebar {
				border-top: solid 2px #e7eae8;
				padding-top: 50px;
			}

		/* Nav */

			body {
				padding-top: 44px;
			}

				body.homepage {
					padding-top: 0;
				}

			#page-wrapper {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				padding-bottom: 1px;
			}

			#titleBar {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 44px;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10001;
				background-color: rgba(21, 38, 23, 0.8);
				background-image: url("images/overlay.png");
			}

				#titleBar .title {
					display: block;
					position: relative;
					font-family: 'Pretendard', 'Open Sans Condensed', sans-serif;
					font-weight: bold;
					text-transform: uppercase;
					font-size: 1.25em;
					line-height: 44px;
					color: #fff;
					z-index: 1000;
					text-align: center;
				}

				#titleBar .toggle {
					text-decoration: none;
					position: absolute;
					left: 0;
					top: 0;
					width: 80px;
					height: 60px;
					z-index: 1001;
				}

					#titleBar .toggle:before {
						-moz-osx-font-smoothing: grayscale;
						-webkit-font-smoothing: antialiased;
						display: inline-block;
						font-style: normal;
						font-variant: normal;
						text-rendering: auto;
						line-height: 1;
						text-transform: none !important;
						font-family: 'Pretendard', 'Font Awesome 5 Free';
						font-weight: bold;
					}

					#titleBar .toggle:before {
						display: inline-block;
						text-decoration: none;
						position: absolute;
						left: 0;
						top: 0;
						background: #b1ddab;
						width: 44px;
						height: 44px;
						content: '\f0c9';
						color: #fff;
						text-align: center;
						line-height: 44px;
						font-size: 20px;
					}

					#titleBar .toggle:active:before {
						background-color: #a1cd9b;
					}

			#navPanel {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transform: translateX(-275px);
				-webkit-transform: translateX(-275px);
				-ms-transform: translateX(-275px);
				transform: translateX(-275px);
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: 275px;
				z-index: 10002;
				background-color: #353c37;
				background-image: url("images/overlay.png"), -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
				background-image: url("images/overlay.png"), -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
				background-image: url("images/overlay.png"), -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
				background-image: url("images/overlay.png"), linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
				background-repeat: repeat, no-repeat;
				background-size: auto, 100% 100%;
				font-family: 'Pretendard', 'Open Sans Condensed', sans-serif;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 1.25em;
				box-shadow: inset -3px 0px 10px 0px rgba(0, 0, 0, 0.25);
			}

				#navPanel nav {
					position: relative;
					z-index: 1000;
				}

				#navPanel .link {
					display: block;
					color: inherit;
					text-decoration: none;
					height: 44px;
					line-height: 44px;
					padding: 0 1em 0 1em;
					color: #888;
					color: rgba(255, 255, 255, 0.5);
					border-top: solid 2px rgba(87, 93, 89, 0.15);
					font-size: 0.8em;
				}

					#navPanel .link:first-child {
						border-top: 0;
					}

				#navPanel .indent-1 {
					display: inline-block;
					width: 1em;
				}

				#navPanel .indent-2 {
					display: inline-block;
					width: 2em;
				}

				#navPanel .indent-3 {
					display: inline-block;
					width: 3em;
				}

				#navPanel .indent-4 {
					display: inline-block;
					width: 4em;
				}

				#navPanel .indent-5 {
					display: inline-block;
					width: 5em;
				}

				#navPanel .depth-0 {
					color: #fff;
				}
				
				
			/* 햄버거 메뉴 */

			body.navPanel-visible #page-wrapper {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #titleBar {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #navPanel {
				-moz-transform: translateX(0);
				-webkit-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
			}

	}

/* Small */

	@media screen and (max-width: 736px) {

		/* Basic */

			.header_template body, 
			.header_template input, 
			.header_template textarea, 
			.header_template select {
				font-size: 11pt;
			}

			.header_template h2 {
				font-size: 1.25em;
			}

				.header_template h2.major {
					font-size: 1.25em;
					margin: 0 0 2em 0;
				}

					.header_template h2.major span {
						padding: 0 1em;
					}

		/* Section/Article */

			.header_template section, 
			.header_template article {
				margin-bottom: 2em;
			}

		/* Button */

			.header_template input[type="button"],
			.header_template input[type="submit"],
			.header_template input[type="reset"],
			.header_template button,
			.header_template .button {
				display: block;
				width: 100%;
			}

				.header_template input[type="button"].large,
				.header_template input[type="submit"].large,
				.header_template input[type="reset"].large,
				.header_template button.large,
				.header_template .button.large {
					font-size: 1.25em;
				}

		/* Actions */

			.header_template ul.actions li {
				display: block;
				margin: 1em 0 0 0;
			}

				.header_template ul.actions li:first-child {
					margin-top: 0;
				}

		/* Special */

			.header_template ul.special {
				margin: -0.75em 0 2em -0.75em;
			}

				.header_template ul.special li {
					padding: 0.75em 0 0 0.75em;
				}

					.header_template ul.special li a:before {
						font-size: 28px;
					}

		/* Box */

			.header_template .box.highlight h2 {
				font-size: 2em;
			}

			.header_template .box.highlight header > p {
				font-size: 1.25em;
			}

			.header_template .box.post h3 {
				font-size: 2em;
			}

			.header_template .box.post header > p {
				font-size: 1.25em;
			}

			.header_template .box.page-content h2 {
				font-size: 2em;
			}

			.header_template .box.page-content header > p {
				font-size: 1.25em;
			}

		/* Banner */

			#banner {
				padding: calc(6em + 44px) 0 6em 0;
			}

				#banner .content {
					padding: 4em 2.5em 3em 2.5em;
				}

					#banner .content h2 {
						font-size: 2em;
					}

					#banner .content p {
						font-size: 1.25em;
					}

		/* Main */

			#main {
				padding: 3em 0;
			}

		/* Sidebar */

			.sidebar {
				border-top: solid 2px #e7eae8;
				padding-top: 50px;
				margin-top: 30px;
			}

		/* Footer */

			#footer {
				padding: 3em 0;
			}

		/* Copyright */

			#copyright .menu li {
				display: block;
				border-left: 0;
				padding-left: 0;
				line-height: 1.75em;
			}

	}

/* Small */

	@media screen and (max-width: 360px) {

		/* Basic */

			.header_template body, 
			.header_template input, 
			.header_template textarea, 
			.header_template select {
				font-size: 10pt;
			}

	}