<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Nov 15 22:45:29 KST 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/VersionFileDAO.html#getAllVersionFiles()">getAllVersionFiles()</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/VersionFileDAO.html" title="class in com.test.editor.dao">VersionFileDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/VersionFileMapper.html#getAllVersionFiles()">getAllVersionFiles()</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/VersionFileMapper.html" title="interface in com.test.editor.mapper">VersionFileMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/service/VersionFileService.html#getAllVersionFiles()">getAllVersionFiles()</a></span> - Method in class com.test.editor.service.<a href="../com/test/editor/service/VersionFileService.html" title="class in com.test.editor.service">VersionFileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/service/VersionService.html#getAllVersionInfos()">getAllVersionInfos()</a></span> - Method in class com.test.editor.service.<a href="../com/test/editor/service/VersionService.html" title="class in com.test.editor.service">VersionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/SettingsDAO.html#getColor(java.lang.String)">getColor(String)</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/SettingsDAO.html" title="class in com.test.editor.dao">SettingsDAO</a></dt>
<dd>
<div class="block">사용자의 색상 설정을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/SettingsMapper.html#getColor(java.lang.String)">getColor(String)</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/SettingsMapper.html" title="interface in com.test.editor.mapper">SettingsMapper</a></dt>
<dd>
<div class="block">사용자의 색상 설정을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/SettingsController.html#getColor(javax.servlet.http.HttpSession)">getColor(HttpSession)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/SettingsController.html" title="class in com.test.editor.controller">SettingsController</a></dt>
<dd>
<div class="block">현재 사용자의 색상 설정을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/SettingsDAO.html#getFont(java.lang.String)">getFont(String)</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/SettingsDAO.html" title="class in com.test.editor.dao">SettingsDAO</a></dt>
<dd>
<div class="block">사용자의 폰트 설정을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/SettingsMapper.html#getFont(java.lang.String)">getFont(String)</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/SettingsMapper.html" title="interface in com.test.editor.mapper">SettingsMapper</a></dt>
<dd>
<div class="block">사용자의 폰트 설정을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/SettingsController.html#getFont(javax.servlet.http.HttpSession)">getFont(HttpSession)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/SettingsController.html" title="class in com.test.editor.controller">SettingsController</a></dt>
<dd>
<div class="block">현재 사용자의 폰트 설정을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/MemberDAO.html#getMaxSeq()">getMaxSeq()</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/MemberDAO.html" title="class in com.test.editor.dao">MemberDAO</a></dt>
<dd>
<div class="block">회원가입한 유저 seq를 불러오기 위한 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/MemberMapper.html#getMaxSeq()">getMaxSeq()</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/MemberMapper.html" title="interface in com.test.editor.mapper">MemberMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/MemberDAO.html#getMemberProject(java.lang.String)">getMemberProject(String)</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/MemberDAO.html" title="class in com.test.editor.dao">MemberDAO</a></dt>
<dd>
<div class="block">유저의 모든 팀 정보를 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/MemberMapper.html#getMemberProject(java.lang.String)">getMemberProject(String)</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/MemberMapper.html" title="interface in com.test.editor.mapper">MemberMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/MemberController.html#getMemberProject(javax.servlet.http.HttpSession)">getMemberProject(HttpSession)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/MemberController.html" title="class in com.test.editor.controller">MemberController</a></dt>
<dd>
<div class="block">유저가 포함된 프로젝트 정보를 불러오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/ExplorerDAO.html#getProjectFile(java.util.Map)">getProjectFile(Map&lt;String, String&gt;)</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/ExplorerDAO.html" title="class in com.test.editor.dao">ExplorerDAO</a></dt>
<dd>
<div class="block">프로젝트 파일 목록을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/ExplorerMapper.html#getProjectFile(java.util.Map)">getProjectFile(Map&lt;String, String&gt;)</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/ExplorerMapper.html" title="interface in com.test.editor.mapper">ExplorerMapper</a></dt>
<dd>
<div class="block">프로젝트 파일 목록을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/ExplorerController.html#getProjectFile(javax.servlet.http.HttpSession)">getProjectFile(HttpSession)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/ExplorerController.html" title="class in com.test.editor.controller">ExplorerController</a></dt>
<dd>
<div class="block">현재 사용자의 프로젝트 파일 목록을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/MemberController.html#getSelProject(java.lang.String,javax.servlet.http.HttpSession)">getSelProject(String, HttpSession)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/MemberController.html" title="class in com.test.editor.controller">MemberController</a></dt>
<dd>
<div class="block">팀에 포함된 프로젝트 정보를 불러오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/MemberDAO.html#getSelProject(java.util.Map)">getSelProject(Map&lt;String, String&gt;)</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/MemberDAO.html" title="class in com.test.editor.dao">MemberDAO</a></dt>
<dd>
<div class="block">팀의 모든 프로젝트 정보를 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/MemberMapper.html#getSelProject(java.util.Map)">getSelProject(Map&lt;String, String&gt;)</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/MemberMapper.html" title="interface in com.test.editor.mapper">MemberMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/BotController.html#getStatesSummary(java.lang.String)">getStatesSummary(String)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/BotController.html" title="class in com.test.editor.controller">BotController</a></dt>
<dd>
<div class="block">통계 요약 데이터 API
 
 주어진 사용자 고유 식별자를 기준으로 요약 통계 데이터를 JSON 형식으로 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/BotController.html#getStatsData(java.lang.String)">getStatsData(String)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/BotController.html" title="class in com.test.editor.controller">BotController</a></dt>
<dd>
<div class="block">통계 데이터 API
 
 주어진 사용자 고유 식별자를 기준으로 통계 데이터를 JSON 형식으로 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/SettingsDAO.html#getTemplate(java.lang.String)">getTemplate(String)</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/SettingsDAO.html" title="class in com.test.editor.dao">SettingsDAO</a></dt>
<dd>
<div class="block">사용자의 템플릿 목록을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/SettingsMapper.html#getTemplate(java.lang.String)">getTemplate(String)</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/SettingsMapper.html" title="interface in com.test.editor.mapper">SettingsMapper</a></dt>
<dd>
<div class="block">사용자의 템플릿 목록을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/SettingsController.html#getTemplate(org.springframework.ui.Model,javax.servlet.http.HttpSession)">getTemplate(Model, HttpSession)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/SettingsController.html" title="class in com.test.editor.controller">SettingsController</a></dt>
<dd>
<div class="block">현재 사용자의 템플릿 목록을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/SettingsDAO.html#getTheme(java.lang.String)">getTheme(String)</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/SettingsDAO.html" title="class in com.test.editor.dao">SettingsDAO</a></dt>
<dd>
<div class="block">사용자의 테마 설정을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/SettingsMapper.html#getTheme(java.lang.String)">getTheme(String)</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/SettingsMapper.html" title="interface in com.test.editor.mapper">SettingsMapper</a></dt>
<dd>
<div class="block">사용자의 테마 설정을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/SettingsController.html#getTheme(javax.servlet.http.HttpSession)">getTheme(HttpSession)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/SettingsController.html" title="class in com.test.editor.controller">SettingsController</a></dt>
<dd>
<div class="block">현재 사용자의 테마 설정을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/service/MemberService.html#getUsernames()">getUsernames()</a></span> - Method in class com.test.editor.service.<a href="../com/test/editor/service/MemberService.html" title="class in com.test.editor.service">MemberService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/VersionFileDAO.html#getVersionFileById(java.lang.Integer)">getVersionFileById(Integer)</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/VersionFileDAO.html" title="class in com.test.editor.dao">VersionFileDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/VersionFileMapper.html#getVersionFileById(java.lang.Integer)">getVersionFileById(Integer)</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/VersionFileMapper.html" title="interface in com.test.editor.mapper">VersionFileMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/service/VersionFileService.html#getVersionFileById(java.lang.Integer)">getVersionFileById(Integer)</a></span> - Method in class com.test.editor.service.<a href="../com/test/editor/service/VersionFileService.html" title="class in com.test.editor.service">VersionFileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/VersionFileController.html#getVersionInfo(org.springframework.ui.Model)">getVersionInfo(Model)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/VersionFileController.html" title="class in com.test.editor.controller">VersionFileController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
