<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Nov 15 22:45:29 KST 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/editor/service/VersionFileService.html#saveVersionFile(com.test.editor.model.VersionFileDTO)">saveVersionFile(VersionFileDTO)</a></span> - Method in class com.test.editor.service.<a href="../com/test/editor/service/VersionFileService.html" title="class in com.test.editor.service">VersionFileService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/controller/SettingsController.html" title="class in com.test.editor.controller"><span class="typeNameLink">SettingsController</span></a> - Class in <a href="../com/test/editor/controller/package-summary.html">com.test.editor.controller</a></dt>
<dd>
<div class="block">SettingsController
 코드 에디터 설정 컨트롤러 입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/SettingsController.html#%3Cinit%3E()">SettingsController()</a></span> - Constructor for class com.test.editor.controller.<a href="../com/test/editor/controller/SettingsController.html" title="class in com.test.editor.controller">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/dao/SettingsDAO.html" title="class in com.test.editor.dao"><span class="typeNameLink">SettingsDAO</span></a> - Class in <a href="../com/test/editor/dao/package-summary.html">com.test.editor.dao</a></dt>
<dd>
<div class="block">SettingsDAO
 사용자 설정 관련 데이터에 접근하는 DAO 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/SettingsDAO.html#%3Cinit%3E()">SettingsDAO()</a></span> - Constructor for class com.test.editor.dao.<a href="../com/test/editor/dao/SettingsDAO.html" title="class in com.test.editor.dao">SettingsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/mapper/SettingsMapper.html" title="interface in com.test.editor.mapper"><span class="typeNameLink">SettingsMapper</span></a> - Interface in <a href="../com/test/editor/mapper/package-summary.html">com.test.editor.mapper</a></dt>
<dd>
<div class="block">SettingsMapper
 사용자 설정 관련 데이터베이스 작업을 정의하는 MyBatis Mapper 인터페이스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/BotDAO.html#stats(int)">stats(int)</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/BotDAO.html" title="class in com.test.editor.dao">BotDAO</a></dt>
<dd>
<div class="block">월별 통계 데이터 조회
 
 특정 사용자의 고유 식별자를 기준으로 월별 통계 데이터를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/BotMapper.html#stats(int)">stats(int)</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/BotMapper.html" title="interface in com.test.editor.mapper">BotMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/BotController.html#stats(java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpSession)">stats(String, Model, HttpSession)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/BotController.html" title="class in com.test.editor.controller">BotController</a></dt>
<dd>
<div class="block">통계 페이지 이동
 
 세션에 사용자 고유 식별자를 저장하고 통계 페이지로 이동합니다.</div>
</dd>
<dt><a href="../com/test/editor/model/StyleSettingDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">StyleSettingDTO</span></a> - Class in <a href="../com/test/editor/model/package-summary.html">com.test.editor.model</a></dt>
<dd>
<div class="block">StyleSettingDTO
 사용자 스타일 설정 정보를 담고 있는 데이터 전송 객체입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/model/StyleSettingDTO.html#%3Cinit%3E()">StyleSettingDTO()</a></span> - Constructor for class com.test.editor.model.<a href="../com/test/editor/model/StyleSettingDTO.html" title="class in com.test.editor.model">StyleSettingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/model/StyleTypeDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">StyleTypeDTO</span></a> - Class in <a href="../com/test/editor/model/package-summary.html">com.test.editor.model</a></dt>
<dd>
<div class="block">StyleTypeDTO
 스타일 타입 정보를 담고 있는 데이터 전송 객체입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/model/StyleTypeDTO.html#%3Cinit%3E()">StyleTypeDTO()</a></span> - Constructor for class com.test.editor.model.<a href="../com/test/editor/model/StyleTypeDTO.html" title="class in com.test.editor.model">StyleTypeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/BotDAO.html#summary(int)">summary(int)</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/BotDAO.html" title="class in com.test.editor.dao">BotDAO</a></dt>
<dd>
<div class="block">통계 요약 데이터 조회
 
 특정 사용자의 고유 식별자를 기준으로 요약 통계 데이터를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/BotMapper.html#summary(int)">summary(int)</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/BotMapper.html" title="interface in com.test.editor.mapper">BotMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
