<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Nov 15 22:45:29 KST 2024 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/test/editor/model/CalendarDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">CalendarDTO</span></a> - Class in <a href="../com/test/editor/model/package-summary.html">com.test.editor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/model/CalendarDTO.html#%3Cinit%3E()">CalendarDTO()</a></span> - Constructor for class com.test.editor.model.<a href="../com/test/editor/model/CalendarDTO.html" title="class in com.test.editor.model">CalendarDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/MemberDAO.html#callInsertDefaultSettings(java.lang.String)">callInsertDefaultSettings(String)</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/MemberDAO.html" title="class in com.test.editor.dao">MemberDAO</a></dt>
<dd>
<div class="block">회원가입 시 코드편집기와 관련된 테이블의 기본 정보를 저장하기 위한 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/MemberMapper.html#callInsertDefaultSettings(java.lang.String)">callInsertDefaultSettings(String)</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/MemberMapper.html" title="interface in com.test.editor.mapper">MemberMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/SettingsMapper.html#callSwitchTheme(com.test.editor.model.ThemeDTO)">callSwitchTheme(ThemeDTO)</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/SettingsMapper.html" title="interface in com.test.editor.mapper">SettingsMapper</a></dt>
<dd>
<div class="block">테마 전환 작업을 수행합니다.</div>
</dd>
<dt><a href="../com/test/editor/model/ChatbotDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">ChatbotDTO</span></a> - Class in <a href="../com/test/editor/model/package-summary.html">com.test.editor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/model/ChatbotDTO.html#%3Cinit%3E()">ChatbotDTO()</a></span> - Constructor for class com.test.editor.model.<a href="../com/test/editor/model/ChatbotDTO.html" title="class in com.test.editor.model">ChatbotDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/domain/Code.html" title="class in com.test.editor.domain"><span class="typeNameLink">Code</span></a> - Class in <a href="../com/test/editor/domain/package-summary.html">com.test.editor.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/domain/Code.html#%3Cinit%3E()">Code()</a></span> - Constructor for class com.test.editor.domain.<a href="../com/test/editor/domain/Code.html" title="class in com.test.editor.domain">Code</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/socket/CodeServer.html" title="class in com.test.editor.socket"><span class="typeNameLink">CodeServer</span></a> - Class in <a href="../com/test/editor/socket/package-summary.html">com.test.editor.socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/socket/CodeServer.html#%3Cinit%3E()">CodeServer()</a></span> - Constructor for class com.test.editor.socket.<a href="../com/test/editor/socket/CodeServer.html" title="class in com.test.editor.socket">CodeServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/package-summary.html">com.test.editor</a> - package com.test.editor</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/auth/package-summary.html">com.test.editor.auth</a> - package com.test.editor.auth</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/compiler/package-summary.html">com.test.editor.compiler</a> - package com.test.editor.compiler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/controller/package-summary.html">com.test.editor.controller</a> - package com.test.editor.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/dao/package-summary.html">com.test.editor.dao</a> - package com.test.editor.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/databind/package-summary.html">com.test.editor.databind</a> - package com.test.editor.databind</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/domain/package-summary.html">com.test.editor.domain</a> - package com.test.editor.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/mapper/package-summary.html">com.test.editor.mapper</a> - package com.test.editor.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/model/package-summary.html">com.test.editor.model</a> - package com.test.editor.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/service/package-summary.html">com.test.editor.service</a> - package com.test.editor.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/socket/package-summary.html">com.test.editor.socket</a> - package com.test.editor.socket</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/controller/ConsoleController.html" title="class in com.test.editor.controller"><span class="typeNameLink">ConsoleController</span></a> - Class in <a href="../com/test/editor/controller/package-summary.html">com.test.editor.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/ConsoleController.html#%3Cinit%3E()">ConsoleController()</a></span> - Constructor for class com.test.editor.controller.<a href="../com/test/editor/controller/ConsoleController.html" title="class in com.test.editor.controller">ConsoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/VersionFileController.html#createVersionFile(com.test.editor.model.VersionFileDTO,org.springframework.ui.Model)">createVersionFile(VersionFileDTO, Model)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/VersionFileController.html" title="class in com.test.editor.controller">VersionFileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/domain/Cursor.html" title="class in com.test.editor.domain"><span class="typeNameLink">Cursor</span></a> - Class in <a href="../com/test/editor/domain/package-summary.html">com.test.editor.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/domain/Cursor.html#%3Cinit%3E()">Cursor()</a></span> - Constructor for class com.test.editor.domain.<a href="../com/test/editor/domain/Cursor.html" title="class in com.test.editor.domain">Cursor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/model/CustomUser.html" title="class in com.test.editor.model"><span class="typeNameLink">CustomUser</span></a> - Class in <a href="../com/test/editor/model/package-summary.html">com.test.editor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/model/CustomUser.html#%3Cinit%3E(com.test.editor.model.MemberDTO)">CustomUser(MemberDTO)</a></span> - Constructor for class com.test.editor.model.<a href="../com/test/editor/model/CustomUser.html" title="class in com.test.editor.model">CustomUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/model/CustomUser.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Collection)">CustomUser(String, String, Collection&lt;? extends GrantedAuthority&gt;)</a></span> - Constructor for class com.test.editor.model.<a href="../com/test/editor/model/CustomUser.html" title="class in com.test.editor.model">CustomUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
