<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Nov 15 22:45:29 KST 2024 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/MainController.html#main()">main()</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/MainController.html" title="class in com.test.editor.controller">MainController</a></dt>
<dd>
<div class="block">메인 페이지 요청 메서드</div>
</dd>
<dt><a href="../com/test/editor/controller/MainController.html" title="class in com.test.editor.controller"><span class="typeNameLink">MainController</span></a> - Class in <a href="../com/test/editor/controller/package-summary.html">com.test.editor.controller</a></dt>
<dd>
<div class="block">MainController
 웹 애플리케이션에서 메인 페이지 및 마이페이지 관련된 요청을 처리하고, 메인 페이지와 마이페이지 렌더링하는 역할을 맡는 컨트롤러입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/MainController.html#%3Cinit%3E()">MainController()</a></span> - Constructor for class com.test.editor.controller.<a href="../com/test/editor/controller/MainController.html" title="class in com.test.editor.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/auth/MemberAccessDeniedHandler.html" title="class in com.test.editor.auth"><span class="typeNameLink">MemberAccessDeniedHandler</span></a> - Class in <a href="../com/test/editor/auth/package-summary.html">com.test.editor.auth</a></dt>
<dd>
<div class="block">MemberAccessDeniedHandler
 로그인이 성공했을 때 요청을 처리하는 컨트롤러입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/auth/MemberAccessDeniedHandler.html#%3Cinit%3E()">MemberAccessDeniedHandler()</a></span> - Constructor for class com.test.editor.auth.<a href="../com/test/editor/auth/MemberAccessDeniedHandler.html" title="class in com.test.editor.auth">MemberAccessDeniedHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/controller/MemberController.html" title="class in com.test.editor.controller"><span class="typeNameLink">MemberController</span></a> - Class in <a href="../com/test/editor/controller/package-summary.html">com.test.editor.controller</a></dt>
<dd>
<div class="block">MemberController
 웹 애플리케이션에서 메인 페이지 및 마이페이지 관련된 요청을 처리하는 역할을 맡는 컨트롤러입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/MemberController.html#%3Cinit%3E()">MemberController()</a></span> - Constructor for class com.test.editor.controller.<a href="../com/test/editor/controller/MemberController.html" title="class in com.test.editor.controller">MemberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/dao/MemberDAO.html" title="class in com.test.editor.dao"><span class="typeNameLink">MemberDAO</span></a> - Class in <a href="../com/test/editor/dao/package-summary.html">com.test.editor.dao</a></dt>
<dd>
<div class="block">MemberDAO
 메인페이지와 마이페이지와 관련된 메서드를 모아둔 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/MemberDAO.html#%3Cinit%3E()">MemberDAO()</a></span> - Constructor for class com.test.editor.dao.<a href="../com/test/editor/dao/MemberDAO.html" title="class in com.test.editor.dao">MemberDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/auth/MemberDetailsService.html" title="class in com.test.editor.auth"><span class="typeNameLink">MemberDetailsService</span></a> - Class in <a href="../com/test/editor/auth/package-summary.html">com.test.editor.auth</a></dt>
<dd>
<div class="block">MemberDetailsService
 로그인 시 사용자 인증을 처리하는 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/auth/MemberDetailsService.html#%3Cinit%3E()">MemberDetailsService()</a></span> - Constructor for class com.test.editor.auth.<a href="../com/test/editor/auth/MemberDetailsService.html" title="class in com.test.editor.auth">MemberDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/model/MemberDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">MemberDTO</span></a> - Class in <a href="../com/test/editor/model/package-summary.html">com.test.editor.model</a></dt>
<dd>
<div class="block">MemberDTO
 유저 테이블과 조인되는 관련 테이블 정보를 가진 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/model/MemberDTO.html#%3Cinit%3E()">MemberDTO()</a></span> - Constructor for class com.test.editor.model.<a href="../com/test/editor/model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/auth/MemberLoginSuccessHandler.html" title="class in com.test.editor.auth"><span class="typeNameLink">MemberLoginSuccessHandler</span></a> - Class in <a href="../com/test/editor/auth/package-summary.html">com.test.editor.auth</a></dt>
<dd>
<div class="block">MemberLoginSuccessHandler
 로그인 시 사용자 인증을 처리하는 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/auth/MemberLoginSuccessHandler.html#%3Cinit%3E()">MemberLoginSuccessHandler()</a></span> - Constructor for class com.test.editor.auth.<a href="../com/test/editor/auth/MemberLoginSuccessHandler.html" title="class in com.test.editor.auth">MemberLoginSuccessHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/mapper/MemberMapper.html" title="interface in com.test.editor.mapper"><span class="typeNameLink">MemberMapper</span></a> - Interface in <a href="../com/test/editor/mapper/package-summary.html">com.test.editor.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/model/MemberProject.html" title="class in com.test.editor.model"><span class="typeNameLink">MemberProject</span></a> - Class in <a href="../com/test/editor/model/package-summary.html">com.test.editor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/model/MemberProject.html#%3Cinit%3E()">MemberProject()</a></span> - Constructor for class com.test.editor.model.<a href="../com/test/editor/model/MemberProject.html" title="class in com.test.editor.model">MemberProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/model/MemberServerDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">MemberServerDTO</span></a> - Class in <a href="../com/test/editor/model/package-summary.html">com.test.editor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/model/MemberServerDTO.html#%3Cinit%3E()">MemberServerDTO()</a></span> - Constructor for class com.test.editor.model.<a href="../com/test/editor/model/MemberServerDTO.html" title="class in com.test.editor.model">MemberServerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/service/MemberService.html" title="class in com.test.editor.service"><span class="typeNameLink">MemberService</span></a> - Class in <a href="../com/test/editor/service/package-summary.html">com.test.editor.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/service/MemberService.html#%3Cinit%3E()">MemberService()</a></span> - Constructor for class com.test.editor.service.<a href="../com/test/editor/service/MemberService.html" title="class in com.test.editor.service">MemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/model/MemberTeamDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">MemberTeamDTO</span></a> - Class in <a href="../com/test/editor/model/package-summary.html">com.test.editor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/model/MemberTeamDTO.html#%3Cinit%3E()">MemberTeamDTO()</a></span> - Constructor for class com.test.editor.model.<a href="../com/test/editor/model/MemberTeamDTO.html" title="class in com.test.editor.model">MemberTeamDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/domain/Message.html" title="class in com.test.editor.domain"><span class="typeNameLink">Message</span></a> - Class in <a href="../com/test/editor/domain/package-summary.html">com.test.editor.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/domain/Message.html#%3Cinit%3E()">Message()</a></span> - Constructor for class com.test.editor.domain.<a href="../com/test/editor/domain/Message.html" title="class in com.test.editor.domain">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/MainController.html#mypage(javax.servlet.http.HttpSession,org.springframework.ui.Model,org.springframework.security.core.Authentication)">mypage(HttpSession, Model, Authentication)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/MainController.html" title="class in com.test.editor.controller">MainController</a></dt>
<dd>
<div class="block">마이 페이지 요청 메서드</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
