<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Nov 15 22:45:29 KST 2024 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../com/test/editor/controller/VersionController.html" title="class in com.test.editor.controller"><span class="typeNameLink">VersionController</span></a> - Class in <a href="../com/test/editor/controller/package-summary.html">com.test.editor.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/VersionController.html#%3Cinit%3E()">VersionController()</a></span> - Constructor for class com.test.editor.controller.<a href="../com/test/editor/controller/VersionController.html" title="class in com.test.editor.controller">VersionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/controller/VersionFileController.html" title="class in com.test.editor.controller"><span class="typeNameLink">VersionFileController</span></a> - Class in <a href="../com/test/editor/controller/package-summary.html">com.test.editor.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/VersionFileController.html#%3Cinit%3E()">VersionFileController()</a></span> - Constructor for class com.test.editor.controller.<a href="../com/test/editor/controller/VersionFileController.html" title="class in com.test.editor.controller">VersionFileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/dao/VersionFileDAO.html" title="class in com.test.editor.dao"><span class="typeNameLink">VersionFileDAO</span></a> - Class in <a href="../com/test/editor/dao/package-summary.html">com.test.editor.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/VersionFileDAO.html#%3Cinit%3E()">VersionFileDAO()</a></span> - Constructor for class com.test.editor.dao.<a href="../com/test/editor/dao/VersionFileDAO.html" title="class in com.test.editor.dao">VersionFileDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/model/VersionFileDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">VersionFileDTO</span></a> - Class in <a href="../com/test/editor/model/package-summary.html">com.test.editor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/model/VersionFileDTO.html#%3Cinit%3E()">VersionFileDTO()</a></span> - Constructor for class com.test.editor.model.<a href="../com/test/editor/model/VersionFileDTO.html" title="class in com.test.editor.model">VersionFileDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/mapper/VersionFileMapper.html" title="interface in com.test.editor.mapper"><span class="typeNameLink">VersionFileMapper</span></a> - Interface in <a href="../com/test/editor/mapper/package-summary.html">com.test.editor.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/service/VersionFileService.html" title="class in com.test.editor.service"><span class="typeNameLink">VersionFileService</span></a> - Class in <a href="../com/test/editor/service/package-summary.html">com.test.editor.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/service/VersionFileService.html#%3Cinit%3E()">VersionFileService()</a></span> - Constructor for class com.test.editor.service.<a href="../com/test/editor/service/VersionFileService.html" title="class in com.test.editor.service">VersionFileService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/model/VersionInfoDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">VersionInfoDTO</span></a> - Class in <a href="../com/test/editor/model/package-summary.html">com.test.editor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/model/VersionInfoDTO.html#%3Cinit%3E()">VersionInfoDTO()</a></span> - Constructor for class com.test.editor.model.<a href="../com/test/editor/model/VersionInfoDTO.html" title="class in com.test.editor.model">VersionInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/dao/VersionRepository.html" title="class in com.test.editor.dao"><span class="typeNameLink">VersionRepository</span></a> - Class in <a href="../com/test/editor/dao/package-summary.html">com.test.editor.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/VersionRepository.html#%3Cinit%3E()">VersionRepository()</a></span> - Constructor for class com.test.editor.dao.<a href="../com/test/editor/dao/VersionRepository.html" title="class in com.test.editor.dao">VersionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/service/VersionService.html" title="class in com.test.editor.service"><span class="typeNameLink">VersionService</span></a> - Class in <a href="../com/test/editor/service/package-summary.html">com.test.editor.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/service/VersionService.html#%3Cinit%3E()">VersionService()</a></span> - Constructor for class com.test.editor.service.<a href="../com/test/editor/service/VersionService.html" title="class in com.test.editor.service">VersionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/EditorController.html#view()">view()</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/EditorController.html" title="class in com.test.editor.controller">EditorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/EditorController.html#viewEditor(org.springframework.ui.Model,java.lang.String,javax.servlet.http.HttpSession)">viewEditor(Model, String, HttpSession)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/EditorController.html" title="class in com.test.editor.controller">EditorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/model/VoiceChannelDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">VoiceChannelDTO</span></a> - Class in <a href="../com/test/editor/model/package-summary.html">com.test.editor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/model/VoiceChannelDTO.html#%3Cinit%3E()">VoiceChannelDTO()</a></span> - Constructor for class com.test.editor.model.<a href="../com/test/editor/model/VoiceChannelDTO.html" title="class in com.test.editor.model">VoiceChannelDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/model/VoiceChannelSettingDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">VoiceChannelSettingDTO</span></a> - Class in <a href="../com/test/editor/model/package-summary.html">com.test.editor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/model/VoiceChannelSettingDTO.html#%3Cinit%3E()">VoiceChannelSettingDTO()</a></span> - Constructor for class com.test.editor.model.<a href="../com/test/editor/model/VoiceChannelSettingDTO.html" title="class in com.test.editor.model">VoiceChannelSettingDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
