<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Nov 15 22:45:29 KST 2024 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/test/editor/DBTest.html" title="class in com.test.editor"><span class="typeNameLink">DBTest</span></a> - Class in <a href="../com/test/editor/package-summary.html">com.test.editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/DBTest.html#%3Cinit%3E()">DBTest()</a></span> - Constructor for class com.test.editor.<a href="../com/test/editor/DBTest.html" title="class in com.test.editor">DBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/BotDAO.html#delbot(int)">delbot(int)</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/BotDAO.html" title="class in com.test.editor.dao">BotDAO</a></dt>
<dd>
<div class="block">챗봇 대화 데이터 삭제
 
 특정 `seq` 값을 기준으로 대화 데이터를 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/BotController.html#delbotdo(java.lang.String)">delbotdo(String)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/BotController.html" title="class in com.test.editor.controller">BotController</a></dt>
<dd>
<div class="block">챗봇 대화 데이터 삭제
 
 특정 `chatseq`를 기준으로 대화 데이터를 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/SettingsController.html#delTemplate(java.lang.String)">delTemplate(String)</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/SettingsController.html" title="class in com.test.editor.controller">SettingsController</a></dt>
<dd>
<div class="block">템플릿을 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/SettingsDAO.html#delTemplate(java.lang.String)">delTemplate(String)</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/SettingsDAO.html" title="class in com.test.editor.dao">SettingsDAO</a></dt>
<dd>
<div class="block">특정 템플릿을 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/SettingsMapper.html#delTemplate(java.lang.String)">delTemplate(String)</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/SettingsMapper.html" title="interface in com.test.editor.mapper">SettingsMapper</a></dt>
<dd>
<div class="block">특정 템플릿을 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/controller/MainController.html#document()">document()</a></span> - Method in class com.test.editor.controller.<a href="../com/test/editor/controller/MainController.html" title="class in com.test.editor.controller">MainController</a></dt>
<dd>
<div class="block">사이트 정보를 제공하는 페이지 요청 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/MemberDAO.html#duplicatedCheck(java.lang.String)">duplicatedCheck(String)</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/MemberDAO.html" title="class in com.test.editor.dao">MemberDAO</a></dt>
<dd>
<div class="block">회원가입 시 이메일 중복체크를 위한 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/MemberMapper.html#duplicatedCheck(java.lang.String)">duplicatedCheck(String)</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/MemberMapper.html" title="interface in com.test.editor.mapper">MemberMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/dao/MemberDAO.html#duplicatedNickCheck(java.lang.String)">duplicatedNickCheck(String)</a></span> - Method in class com.test.editor.dao.<a href="../com/test/editor/dao/MemberDAO.html" title="class in com.test.editor.dao">MemberDAO</a></dt>
<dd>
<div class="block">회원가입 시 닉네임 중복체크를 위한 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/mapper/MemberMapper.html#duplicatedNickCheck(java.lang.String)">duplicatedNickCheck(String)</a></span> - Method in interface com.test.editor.mapper.<a href="../com/test/editor/mapper/MemberMapper.html" title="interface in com.test.editor.mapper">MemberMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/editor/compiler/DynamicJavaExcutor.html" title="class in com.test.editor.compiler"><span class="typeNameLink">DynamicJavaExcutor</span></a> - Class in <a href="../com/test/editor/compiler/package-summary.html">com.test.editor.compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/editor/compiler/DynamicJavaExcutor.html#%3Cinit%3E()">DynamicJavaExcutor()</a></span> - Constructor for class com.test.editor.compiler.<a href="../com/test/editor/compiler/DynamicJavaExcutor.html" title="class in com.test.editor.compiler">DynamicJavaExcutor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
