@charset "UTF-8";

/* 상단 메뉴 임시 템플릿 */
		
	 .navbar {
	   display: flex;
	   justify-content: center;
	   align-items: center;
	   background-color: #f0f2f1;
	   padding: 10px 0;
	   box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	 }
	
	 .navbar div {
	   margin: 0 15px;
	   padding: 10px 20px;
	   background-color: #d5e8d4;
	   border-radius: 5px;
	   cursor: pointer;
	 }
	
	 .navbar div:hover {
	   background-color: #a8d08d;
	 }
	
	 .navbar div.active {
	   background-color: #b3e5ab;
	 }
	
	 .navbar div.dropdown {
	   position: relative;
	 }
	
	 .navbar div.dropdown-content {
	   display: none;
	   position: absolute;
	   top: 40px;
	   left: 0;
	   background-color: #6e7b69;
	   border-radius: 5px;
	   padding: 10px;
	   text-align: left;
	   box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	 }
	
	 .navbar div.dropdown:hover .dropdown-content {
	   display: block;
	 }
	
	 .navbar div.dropdown-content div {
	   padding: 5px 0;
	   color: white;
	 }
	
	 .navbar div.dropdown-content div:hover {
	   background-color: #4a5148;
	   cursor: pointer;
	 }
	
	/* -------------------------------------------------------- */
	
	body {
	   	text-align: center;
	 	}	
	#map {
	  width: 1000px;
	  height: 550px;
	  margin: 0 auto;
	  
	}
	form {
		margin: 20px 0;
	}
	
	input[type="text"] {
		width: 400px;
		height: 35px;
		padding: 0 10px;
		font-size: 16px;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	}
	
	button {
		height: 40px;
		padding: 0 20px;
		font-size: 16px;
		background-color: #4CAF50;
		color: white;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		margin-left: 10px;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	}
	
	button:hover {
		background-color: #45a049;
	}
	
	
	.table-container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 20px auto;
		width: 90%;
	}
	
	table {
		width: 30%;
		border-collapse: collapse;
		margin-bottom: 20px;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	}
	
	th, td {
		padding: 8px 12px;
		border: 1px solid #ccc;
	}
	
	th {
		background-color: #f0f2f1;
		text-align: left;
	}
	
	td {
		text-align: center;
	}
	#scrollToTopBtn {
		display: none;
		position: fixed;
		bottom: 40px;
		right: 40px;
		z-index: 99;
		background-color: #4CAF50;
		color: white;
		border: none;
		padding: 10px 15px;
		border-radius: 50%;
		cursor: pointer;
		box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		font-size: 18px;
	}
	.table-container {
	      display: flex;
	      justify-content: center;
	      margin-top: 20px;
	   }
	
	   .table-container table {
	       border-collapse: collapse;
	       width: 80%;
	       background-color: #f0f2f1;
	       border-radius: 10px;
	       overflow: hidden;
	       box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	   }
	
	   .table-container th, .table-container td {
	       padding: 12px 15px;
	       border: 1px solid #ccc;
	       text-align: center;
	   }
	
	   .table-container th {
	       background-color: #d1e0e0;
	       font-weight: bold;
	   }
	
	   .table-container td {
	       background-color: #ffffff;
	   }
	
	   .table-container tr:last-child td {
	       border-bottom: none;
	   }
	
	   .table-container tr:first-child th:first-child {
	       border-top-left-radius: 10px;
	   }
	   
	   .table-container tr:first-child th:last-child {
	       border-top-right-radius: 10px;
	   }
	   
	   .table-container tr:last-child td:first-child {
	       border-bottom-left-radius: 10px;
	   }
	   
	   .table-container tr:last-child td:last-child {
	       border-bottom-right-radius: 10px;
	   }