<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Nov 15 22:45:29 KST 2024 -->
<title>com.test.editor.model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.test.editor.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.test.editor.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.test.editor.model.<a href="BasicFileDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">BasicFileDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="BasicTemplateDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">BasicTemplateDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="BotStatsDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">BotStatsDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="CalendarDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">CalendarDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="ChatbotDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">ChatbotDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="ExecuteCode.html" title="class in com.test.editor.model"><span class="typeNameLink">ExecuteCode</span></a></li>
<li class="circle">com.test.editor.model.<a href="FileTypeDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">FileTypeDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="MemberDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">MemberDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="MemberProject.html" title="class in com.test.editor.model"><span class="typeNameLink">MemberProject</span></a></li>
<li class="circle">com.test.editor.model.<a href="MemberServerDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">MemberServerDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="MemberTeamDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">MemberTeamDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="ProjectDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">ProjectDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="ProjectFile.html" title="class in com.test.editor.model"><span class="typeNameLink">ProjectFile</span></a></li>
<li class="circle">com.test.editor.model.<a href="StyleSettingDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">StyleSettingDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="StyleTypeDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">StyleTypeDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="TeamDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">TeamDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="TemplateDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">TemplateDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="TextChannelDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">TextChannelDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="TextContentDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">TextContentDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="ThemeDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">ThemeDTO</span></a></li>
<li class="circle">org.springframework.security.core.userdetails.User (implements org.springframework.security.core.CredentialsContainer, org.springframework.security.core.userdetails.UserDetails)
<ul>
<li class="circle">com.test.editor.model.<a href="CustomUser.html" title="class in com.test.editor.model"><span class="typeNameLink">CustomUser</span></a></li>
</ul>
</li>
<li class="circle">com.test.editor.model.<a href="VersionFileDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">VersionFileDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="VersionInfoDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">VersionInfoDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="VoiceChannelDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">VoiceChannelDTO</span></a></li>
<li class="circle">com.test.editor.model.<a href="VoiceChannelSettingDTO.html" title="class in com.test.editor.model"><span class="typeNameLink">VoiceChannelSettingDTO</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
