0,김재철,16,대전시 강서구 역삼동 277번지,010-2150-3993
1,현석진,14,인천시 강북구 역삼동,010-2232-2517
2,최민민,14,부산시 강남구 대치동,010-9692-1615
3,최희진,14,부산시 강북구 방배동,010-8146-6781
4,현영동,14,대전시 강남구 방배동,010-4169-6009
5,최길동,16,부산시 강북구 역삼동 112번지,010-6871-8710
6,박동호,14,대전시 중구 압구정동,010-6089-7759
7,김호진,15,인천시 강북구 역삼동,010-3425-3915
8,강석재,16,광주시 강서구 압구정동,010-2793-5032
9,정진민,14,서울시 강북구 압구정동,010-9499-4428
10,현재호,16,대전시 강서구 천호동 199번지,010-5964-8129
11,강호민,14,서울시 강동구 방배동,010-2947-2056
12,정영희,15,서울시 강남구 방배동,010-8018-8573
13,최철민,14,인천시 강북구 압구정동,010-9769-9315
14,정영영,16,대전시 강서구 방배동,010-3267-6907
15,박진재,16,서울시 강남구 방배동 34번지,010-1837-3574
16,정희진,16,인천시 강동구 천호동,010-6615-6509
17,전철길,16,서울시 중구 압구정동,010-8176-5340
18,김희철,14,광주시 강동구 방배동,010-1603-7939
19,최민길,15,광주시 강동구 천호동,010-9176-2921
20,전진길,16,대전시 강남구 역삼동 155번지,010-5611-6251
21,박민석,15,대전시 강북구 천호동,010-5848-2930
22,박석호,14,서울시 중구 천호동,010-8555-3654
23,이철석,16,광주시 강동구 천호동,010-4529-9895
24,현동석,16,부산시 중구 대치동,010-5651-8369
25,이재호,15,부산시 강북구 대치동 217번지,010-8837-6103
26,김철영,15,인천시 강동구 압구정동,010-7066-8611
27,강진희,15,광주시 강북구 대치동,010-1431-5029
28,정길석,15,부산시 강남구 방배동,010-3290-4770
29,전철재,16,부산시 강남구 대치동,010-4977-4497
30,박동영,15,서울시 강남구 천호동 282번지,010-3012-2935
31,강철석,14,서울시 강서구 대치동,010-8691-1899
32,정진재,15,서울시 강서구 역삼동,010-4621-2174
33,현영희,16,서울시 중구 천호동,010-7695-6053
34,강길길,14,부산시 중구 천호동,010-3151-5887
35,박철동,15,서울시 중구 역삼동 259번지,010-3287-7783
36,강길재,16,부산시 중구 천호동,010-2631-1934
37,최재희,14,광주시 강북구 대치동,010-5642-7876
38,현진진,14,부산시 강북구 천호동,010-9784-5172
39,이길진,14,대전시 강남구 천호동,010-1421-4429
40,전재재,14,인천시 강동구 천호동 242번지,010-2815-1403
41,박호영,14,대전시 강서구 천호동,010-9100-7519
42,강영동,15,서울시 강동구 방배동,010-2193-3072
43,김철호,15,인천시 강북구 방배동,010-5463-3455
44,김진호,16,광주시 중구 역삼동,010-7627-2264
45,이진민,16,부산시 강북구 압구정동 109번지,010-7200-3123
46,이영호,15,광주시 강남구 압구정동,010-9389-5089
47,김희철,14,대전시 강서구 대치동,010-3681-8526
48,현민희,14,서울시 강남구 대치동,010-5578-8036
49,현민석,14,광주시 강북구 역삼동,010-1416-8103
50,김진길,15,광주시 강서구 압구정동 134번지,010-9125-3707
51,이동호,16,인천시 강북구 압구정동,010-5508-5454
52,이철재,16,서울시 강동구 대치동,010-6592-5040
53,박호동,15,서울시 강동구 방배동,010-2838-4278
54,정석호,14,서울시 중구 방배동,010-1603-5326
55,정석철,14,인천시 강남구 천호동 63번지,010-2090-1405
56,강석민,14,광주시 강동구 압구정동,010-1934-2237
57,박재민,14,대전시 강남구 방배동,010-5482-8661
58,최호진,15,서울시 강북구 압구정동,010-4576-2582
59,전호철,14,대전시 강북구 방배동,010-6874-6777
60,정철호,15,서울시 강남구 천호동 188번지,010-3327-1329
61,김희호,16,서울시 강동구 압구정동,010-4957-4362
62,이길석,16,광주시 중구 천호동,010-5049-7566
63,현진영,14,대전시 중구 대치동,010-3187-3592
64,정진석,14,광주시 강동구 압구정동,010-7285-8051
65,전길영,14,부산시 강서구 압구정동 180번지,010-3638-9882
66,전호진,15,인천시 강남구 역삼동,010-1336-2921
67,현철영,15,서울시 강동구 압구정동,010-7275-4105
68,현재길,14,대전시 강남구 압구정동,010-9409-2884
69,강호희,15,인천시 중구 천호동,010-4001-2145
70,박희재,15,광주시 강서구 대치동 171번지,010-5398-1654
71,현석재,14,부산시 강서구 방배동,010-5924-8951
72,박호길,16,대전시 강서구 역삼동,010-8884-2579
73,현길호,16,대전시 강동구 역삼동,010-9442-5341
74,최석영,15,인천시 강서구 압구정동,010-4524-2202
75,박철재,15,서울시 강동구 방배동 35번지,010-3636-4494
76,현민민,16,부산시 강서구 역삼동,010-1022-5673
77,현민석,14,부산시 중구 천호동,010-3086-8920
78,박철영,15,인천시 강남구 대치동,010-3385-3799
79,최철호,14,광주시 강동구 대치동,010-7786-5061
80,전동길,14,대전시 강북구 천호동 19번지,010-1041-6067
81,김영진,14,광주시 강남구 방배동,010-4613-3113
82,전석동,14,대전시 강남구 압구정동,010-9376-7804
83,최진진,14,서울시 강서구 대치동,010-3094-3428
84,이재진,15,광주시 강남구 대치동,010-6432-6913
85,정희길,14,서울시 중구 대치동 67번지,010-5186-8924
86,김길재,15,광주시 중구 역삼동,010-9360-3812
87,이석동,15,서울시 중구 방배동,010-8525-1066
88,현동재,15,부산시 강북구 대치동,010-9913-5113
89,최석동,16,대전시 중구 대치동,010-7922-1288
90,이영동,16,부산시 중구 대치동 10번지,010-2613-8552
91,이동재,16,대전시 강서구 천호동,010-7762-4374
92,전호민,14,대전시 강북구 압구정동,010-6609-7384
93,박재희,14,대전시 중구 방배동,010-5995-3139
94,현진동,16,부산시 강남구 천호동,010-8713-5574
95,현호석,16,서울시 강서구 압구정동 220번지,010-5538-7765
96,정진재,15,대전시 강서구 방배동,010-8940-8054
97,정영진,14,인천시 강서구 방배동,010-1796-7412
98,김길철,14,대전시 강서구 압구정동,010-1939-8806
99,이영재,15,서울시 강서구 천호동,010-8442-9313
100,최동민,15,대전시 강서구 대치동 228번지,010-8447-3207
101,강석철,15,인천시 강동구 방배동,010-4696-6955
102,박동석,14,대전시 강동구 역삼동,010-1373-1311
103,이동민,16,부산시 강동구 대치동,010-1990-8573
104,강희동,16,인천시 강서구 방배동,010-9082-4763
105,현희호,16,광주시 강동구 역삼동 296번지,010-2006-7892
106,김재재,14,부산시 중구 압구정동,010-7639-2453
107,현재석,16,서울시 강남구 역삼동,010-4974-2799
108,최석민,16,부산시 강서구 방배동,010-5127-2682
109,이희민,14,부산시 강북구 방배동,010-1609-3677
110,강철호,16,서울시 강남구 대치동 267번지,010-3726-3461
111,박길재,15,광주시 강남구 천호동,010-6159-9324
112,현희진,16,대전시 강서구 천호동,010-7893-9658
113,최희희,16,대전시 강남구 천호동,010-9201-7260
114,김동진,16,대전시 강동구 압구정동,010-4026-7953
115,강석민,15,부산시 강남구 대치동 189번지,010-7198-2827
116,이철동,14,광주시 강남구 압구정동,010-7364-7990
117,전동동,14,광주시 강북구 압구정동,010-6049-5909
118,박재석,15,인천시 중구 압구정동,010-8109-6557
119,전진재,14,대전시 강서구 대치동,010-3130-8376
120,이호영,16,부산시 중구 대치동 93번지,010-3475-3373
121,현철영,16,부산시 강북구 천호동,010-1132-8733
122,최길민,14,서울시 강북구 역삼동,010-3111-9385
123,이철철,14,광주시 중구 방배동,010-6598-2885
124,김길민,15,인천시 강서구 압구정동,010-1254-2302
125,최희진,14,대전시 강남구 방배동 185번지,010-5465-7454
126,김길민,14,대전시 강서구 대치동,010-3128-3711
127,강호석,14,인천시 강동구 천호동,010-9195-5785
128,강민영,14,대전시 강동구 압구정동,010-4792-2730
129,현재진,15,대전시 강남구 방배동,010-2965-2965
130,정호진,16,대전시 강북구 방배동 24번지,010-2251-9129
131,박진동,16,광주시 중구 압구정동,010-5541-5037
132,이동민,14,부산시 강남구 대치동,010-2705-9188
133,박영희,16,서울시 강동구 역삼동,010-6248-7507
134,전영동,14,대전시 강북구 역삼동,010-7827-9258
135,강민동,16,인천시 중구 역삼동 28번지,010-4193-4267
136,김진길,15,인천시 강북구 천호동,010-8559-3760
137,김호석,15,인천시 강동구 방배동,010-8054-7633
138,최영민,15,대전시 강동구 방배동,010-3749-3607
139,강석석,14,대전시 강서구 역삼동,010-5011-3647
140,최길희,16,대전시 강남구 대치동 225번지,010-9692-7879
141,전호영,16,서울시 강동구 역삼동,010-2609-5801
142,강호진,16,광주시 강동구 압구정동,010-8713-1329
143,이길재,15,광주시 강서구 대치동,010-2408-6188
144,전동호,15,서울시 강서구 대치동,010-7071-6516
145,박재석,16,서울시 강남구 역삼동 105번지,010-8401-3034
146,전영호,15,서울시 강북구 압구정동,010-5630-6588
147,이민호,14,부산시 강남구 역삼동,010-5832-8169
148,전석길,16,광주시 강서구 방배동,010-5286-6454
149,박철철,16,서울시 강서구 대치동,010-3746-3090
150,김동동,16,광주시 강동구 방배동 33번지,010-4803-2301
151,이동재,15,인천시 강남구 역삼동,010-2363-4789
152,이영민,14,부산시 중구 대치동,010-7001-8838
153,최철석,15,부산시 강북구 방배동,010-5402-9105
154,정진동,16,서울시 강북구 천호동,010-8960-5373
155,김영희,15,인천시 강북구 압구정동 249번지,010-4617-1910
156,박동영,15,광주시 강북구 방배동,010-5998-5388
157,박희재,15,대전시 강동구 대치동,010-7779-4430
158,최동민,16,인천시 강동구 방배동,010-5590-5553
159,최동동,16,광주시 강서구 천호동,010-3513-1348
160,현철호,16,인천시 강동구 대치동 116번지,010-6078-3561
161,김동동,16,서울시 강서구 역삼동,010-5946-8367
162,현진동,14,광주시 강북구 천호동,010-2360-5908
163,김석동,14,부산시 강남구 방배동,010-5212-6570
164,전동영,15,인천시 강북구 압구정동,010-8565-4135
165,이희동,16,부산시 강남구 방배동 149번지,010-7689-8743
166,김영영,14,대전시 강북구 천호동,010-3097-7483
167,현재길,14,인천시 중구 역삼동,010-7187-3508
168,박석철,15,부산시 강서구 대치동,010-4690-7140
169,강희동,14,광주시 강북구 압구정동,010-5557-3385
170,강희영,16,광주시 강남구 천호동 22번지,010-1141-6264
171,이재석,15,부산시 중구 압구정동,010-8272-9125
172,김희민,14,인천시 강서구 대치동,010-4707-3433
173,이철희,16,부산시 강남구 압구정동,010-6656-8253
174,김석재,14,인천시 중구 천호동,010-2009-8757
175,김철길,15,인천시 강동구 방배동 211번지,010-5267-1867
176,박희진,16,대전시 강서구 역삼동,010-2909-6284
177,현석동,14,부산시 강서구 압구정동,010-4319-1014
178,정길민,14,인천시 중구 역삼동,010-3040-3316
179,이동재,14,부산시 강북구 천호동,010-7825-8791
180,최재호,14,부산시 중구 천호동 96번지,010-5468-5786
181,이동길,14,부산시 강북구 방배동,010-3755-7023
182,이석재,14,서울시 강남구 압구정동,010-2746-4032
183,이석철,16,광주시 강서구 압구정동,010-5343-1375
184,현길민,16,광주시 강동구 천호동,010-9190-1583
185,강진호,14,부산시 강북구 역삼동 117번지,010-9105-4802
186,강동동,16,부산시 강남구 대치동,010-1346-1711
187,정희호,16,대전시 강서구 대치동,010-6711-2432
188,최철재,15,인천시 강서구 압구정동,010-6392-8940
189,박영희,15,부산시 중구 역삼동,010-5627-9511
190,김희재,16,인천시 강북구 역삼동 61번지,010-5356-9503
191,김민재,15,대전시 강남구 압구정동,010-1868-9982
192,정희호,15,대전시 강남구 역삼동,010-3630-5303
193,이희재,14,대전시 강서구 대치동,010-3954-9292
194,이호석,16,부산시 강북구 압구정동,010-2014-8865
195,현동석,16,부산시 강서구 대치동 234번지,010-4807-4234
196,강진진,14,서울시 강남구 천호동,010-3049-9203
197,전동호,14,부산시 강북구 방배동,010-1996-8523
198,전호진,15,대전시 강남구 역삼동,010-8492-6168
199,최철호,15,인천시 강서구 압구정동,010-5330-7805
200,현동진,14,대전시 강동구 대치동 31번지,010-4792-8569
201,박동길,14,부산시 중구 방배동,010-9434-2963
202,박길석,16,대전시 강북구 역삼동,010-4223-4428
203,최재재,16,광주시 강서구 압구정동,010-6885-2792
204,최호진,15,대전시 강북구 압구정동,010-9269-4287
205,정진호,16,광주시 중구 대치동 265번지,010-4428-9541
206,박길영,14,부산시 강동구 천호동,010-5715-1765
207,김재민,16,인천시 강서구 방배동,010-6893-3342
208,김동동,15,인천시 강서구 방배동,010-1542-3506
209,이석동,14,인천시 강남구 천호동,010-2828-4564
210,전길동,16,대전시 강동구 역삼동 226번지,010-6532-4879
211,김길희,15,인천시 중구 방배동,010-2091-2356
212,박길재,14,부산시 중구 방배동,010-8939-3628
213,현철진,14,광주시 강서구 역삼동,010-7386-6457
214,정진동,15,서울시 강남구 역삼동,010-7107-6600
215,이영철,14,부산시 강남구 역삼동 104번지,010-9889-7909
216,김길재,15,인천시 강서구 대치동,010-9306-1087
217,박호영,16,서울시 강남구 천호동,010-3902-2852
218,이진영,14,서울시 중구 방배동,010-1678-6800
219,김영길,14,광주시 강남구 대치동,010-6502-2536
220,정석철,14,대전시 강남구 역삼동 183번지,010-6280-5338
221,강재길,14,광주시 강북구 대치동,010-5840-1920
222,최재호,16,부산시 강북구 압구정동,010-8154-5554
223,현동길,15,부산시 강북구 압구정동,010-1592-2308
224,정영영,16,대전시 강동구 압구정동,010-2038-1885
225,김희석,15,광주시 강북구 역삼동 42번지,010-5916-3032
226,정철영,16,부산시 강서구 대치동,010-3737-6941
227,최철희,16,인천시 강남구 압구정동,010-4420-6351
228,박희동,15,인천시 강남구 대치동,010-1093-8864
229,정영석,14,광주시 강동구 역삼동,010-5548-1129
230,전호영,16,서울시 강동구 역삼동 229번지,010-9690-6694
231,정동호,15,서울시 강북구 압구정동,010-8002-2331
232,현호진,14,광주시 강서구 방배동,010-1662-9952
233,강석호,15,광주시 강서구 역삼동,010-6190-8915
234,박석동,14,광주시 강남구 대치동,010-9243-3653
235,정길호,15,대전시 강남구 압구정동 169번지,010-7997-9774
236,현동석,15,서울시 강동구 천호동,010-4067-1025
237,이희호,16,광주시 강남구 천호동,010-8691-9391
238,정진희,15,서울시 강서구 방배동,010-1114-1107
239,박호민,16,인천시 강서구 압구정동,010-6152-5665
240,이재철,16,대전시 강북구 압구정동 40번지,010-3538-9847
241,최석진,16,인천시 강남구 역삼동,010-5525-4036
242,이석동,16,부산시 강북구 천호동,010-2968-9597
243,강동민,16,인천시 강남구 대치동,010-2663-1209
244,최진철,15,서울시 강남구 역삼동,010-9990-2760
245,최석길,16,광주시 강남구 대치동 39번지,010-7766-7716
246,최호재,16,광주시 중구 압구정동,010-7858-4767
247,최민재,15,인천시 강북구 대치동,010-4961-9255
248,최진진,15,부산시 강서구 천호동,010-4111-7846
249,현영동,16,대전시 강동구 역삼동,010-5335-5618
250,정호동,16,대전시 강남구 방배동 200번지,010-4639-3590
251,이민진,14,서울시 강북구 천호동,010-5024-2179
252,현철민,15,부산시 강북구 방배동,010-6205-8139
253,현진길,16,대전시 강남구 대치동,010-5379-4485
254,강석호,16,광주시 강북구 방배동,010-1088-4372
255,정호동,16,광주시 강동구 방배동 287번지,010-7250-3229
256,현철희,15,서울시 강남구 압구정동,010-4806-4019
257,전동길,14,부산시 강서구 역삼동,010-2731-9677
258,최호길,14,서울시 중구 압구정동,010-6752-8968
259,김길철,14,부산시 강남구 방배동,010-9046-7303
260,전호민,15,부산시 강서구 역삼동 39번지,010-4551-1224
261,현영석,16,서울시 강남구 대치동,010-4143-6672
262,김민재,14,인천시 강동구 압구정동,010-6702-5483
263,박석석,15,인천시 강서구 압구정동,010-1120-8922
264,이영민,14,광주시 중구 방배동,010-5301-4160
265,강철진,16,인천시 강서구 방배동 16번지,010-1595-9204
266,박희호,16,서울시 강동구 천호동,010-3391-3733
267,전재철,15,부산시 강북구 압구정동,010-2309-7965
268,박진희,16,대전시 강서구 압구정동,010-6616-5877
269,김민진,15,인천시 강서구 역삼동,010-3004-4845
270,이재석,15,인천시 강동구 대치동 186번지,010-5556-4538
271,현길희,16,인천시 강서구 역삼동,010-8694-4214
272,강재길,15,부산시 중구 압구정동,010-8358-8304
273,박동길,15,서울시 강남구 역삼동,010-1252-6672
274,전영길,15,부산시 강서구 압구정동,010-6128-2852
275,현동길,14,부산시 강동구 방배동 247번지,010-5230-6663
276,최재철,14,서울시 강동구 방배동,010-6089-2439
277,이영진,16,광주시 중구 방배동,010-4864-6578
278,정재민,16,인천시 강동구 압구정동,010-4193-8479
279,김재호,15,광주시 강동구 천호동,010-7615-7749
280,이재동,14,부산시 중구 방배동 170번지,010-4906-3540
281,김동진,16,부산시 강서구 역삼동,010-7740-3510
282,강민희,14,인천시 중구 천호동,010-3037-1325
283,김진석,16,광주시 중구 대치동,010-5144-4043
284,최동희,16,부산시 강서구 방배동,010-4166-8321
285,정길민,15,인천시 강남구 역삼동 63번지,010-7068-5819
286,최희영,14,부산시 강동구 방배동,010-1635-3158
287,이동길,14,부산시 중구 대치동,010-8316-7209
288,최진재,16,부산시 강남구 천호동,010-1406-3942
289,박진희,14,인천시 중구 역삼동,010-9297-1353
290,정민석,16,인천시 중구 압구정동 238번지,010-5205-6519
291,최민길,16,인천시 강동구 역삼동,010-3729-6103
292,강희호,14,대전시 중구 압구정동,010-1995-8844
293,강영동,14,대전시 강남구 역삼동,010-9089-3273
294,박석석,14,광주시 강동구 압구정동,010-7327-7900
295,현영동,14,광주시 강동구 천호동 291번지,010-5414-3952
296,박민호,16,인천시 강북구 역삼동,010-3996-2381
297,박진진,14,서울시 강동구 압구정동,010-1758-2075
298,강진철,16,부산시 강북구 대치동,010-1439-6518
299,전동영,15,대전시 강북구 대치동,010-6757-9721
300,박진석,15,광주시 강남구 천호동 137번지,010-5616-6669
