@charset "UTF-8";

@import url("main.css");


 .chat_body {
    z-index: 100;
  }
  .chat_menubar a {
    text-decoration: none;
   
  }

  .chat_container {
    background: none;
    
  }

  
  /* .x {
    align-items: center;
    color: black;
    margin: auto;
  } */

 /*  .content {
    padding: 100px 20px 0 5Spx;
    position: relative;
    width: 200%;
  }
 */
  /* .nav-1 {
    display: flex;
  }
 */
   .chatnav {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
  } 

/*   .home {
    display: flex;
    align-items: center;
    height: 22px;
  }
 */
/*   .my_account {
    margin-top: -15px;
    display: flex;
    align-items: center;
    height: 32px;
    border-radius: 100%;
  } */

 /*  @font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  } */

/*   .word {
    margin-left: 15px;
    margin-top: -12px;
    font-size: 25px;
  
    color: black;
    cursor: pointer;
  } */

/*   @media (max-width: 768px) {
    .sidebar {
      right: -50px;
      Move sidebar to the right
    }

    .button {
      right: 10px;
      Move button to the right
    }

    .content {
      padding-right: 20px;
      Adjust padding
    }
  } */



  .chat_menubar {
    position: relative;
    display: none;

  }

  .chatsubmenu {
 	
    display: none;
    position: fixed;
    
    right: 80px; 
    width: 270px;
    height: 100%;
    background-color: var(--gray5);
    
	transition: 0.4s ease; 
	border-right: 3px solid var(--white);
	top:60px;
  }

  .chat_sidebar {
    background-color: var(--gray5);
    /* border-left: 3px solid var(--red1); */
    width:80px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    transition: 0.4s ease;
 
    height: 100%;
    z-index: 99;
  	display: flex;
  	top:60px;
  	
  }
  
  
  .chatsidebutton {
    font-size: 30px;
    position: relative;
    right: 25px;
    top: 0px;
    width: 30px;
    height: 100%;
    z-index: 99;
    /* transition: 0.8s ease; */
	
  	background-color: var(--black);
    border: none;
  }
  
  .chat_menubartitle {
  color:white;
  
  }
  
 
 
 /*설정*/
 
 /* 컨테이너 스타일 */
.chat_settings-container {
	position: relative;
	top:25px;
    width: 250px;
    background-color: #3a3a3a;
    color: white;
    padding: 10px;
    
     display: flex;
    flex-direction: column;
  	border-bottom: 1px solid #555; 
}

/* 섹션 스타일 */
.audiosettings-section {
    /* border-bottom: 1px solid #555; */
    padding: 10px 0;
     color: white;
}

/* 제목 스타일 */
.audiosettings-section h2,
.micsettings-section h3 {
    margin: 0;
   
     color: white;
}

/* 드롭다운 스타일 */
.chatdropdown {
    width: 90%;
    padding: 5px;
    background-color: #333;
    color: #ddd;
    border: none;
    margin-top: 5px;
}

/* 슬라이더 스타일 */
.chatslider {
    width: 90%;
    margin-top: 5px;
}

.chatlabel {
    font-size: 14px;
    color: #bbb;
}

.settingsidebar{
	top:30px;
}
 
 
 
 
 
 
 /* 음성 */
 
 .voicesidebar{
  	height: 100%; 
    display: flex;
    flex-direction: column;
 
 }
 
 
 
.voiceonline-container, .voiceoffline-container {
    width: 93%;
    height: 50%; 
    background-color: #3a3a3a;
    color: white;
    padding: 10px;
    margin:10px;
    margin-right:5px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box; 
    
    
    
}




 .online-section{
	background-size:25px;
	text-align:left;
	font-size:15px;
	background-color:var(--gray6);
	
	box-sizing: border-box;
	margin-top:10px;
	margin-bottom:10px;
	box-shadow: inset -10px 0px 0px 10px #3a3a3a;;
}


.offline-section{
	background-size:25px;
	text-align:left;
	font-size:15px;
	background-color:var(--gray6);
	
	box-sizing: border-box;
	margin-top:10px;
	margin-bottom:10px;
 box-shadow: inset -10px 0px 0px 10px #3a3a3a;;	
} 
















/* 채팅 */





 .chattingsidebar{
  	height: 100%; 
    display: flex;
    flex-direction: column;
 
 }

.chatting-container {
	 width: 93%;
    height: 85%; 
    background-color: #3a3a3a;
    color: white;
    padding: 10px;
    margin:10px;
    margin-right:5px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box; 
	
	
}


.chattingform-container{
	 width: 93%;
    height: 10%; 
    background-color: #3a3a3a;
    color: white;
    padding: 10px;
    margin:10px;
    margin-right:5px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box; 
	
	
}

.chatttingsendbutton {
	background-color: white;	
		
}
