@charset "UTF-8";

@font-face {
    font-family: 'Monoplex KR';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_Monoplex-kr@1.0/MonoplexKR-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'D2Coding';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.nanum-gothic-coding-regular {
  font-family: "나눔 고딕 코딩", monospace;
  font-weight: 400;
  font-style: normal;
}

/* editor header */
.header_editor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    height: 30px;
    background: var(--gray7);
}

.header_editor div {
    display: flex;
    height: 30px;
}

.header_editor div:first-child button {
    margin-right: 5px;
}

.header_editor div:last-child button {
    margin-left: 5px;
}

.header_editor div button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: 0;
    width: 30px;
    height: 30px;
    background: none;
    cursor: pointer;
}

/* explorer */

/* 사이드바 스타일 */
.explorer_sidebar {
    width: 0; /* 기본 상태에서 사이드바는 보이지 않음 */
    background-color: #26292f;
    border-right: 1px solid #ddd;
    padding: 10px;
    height: calc(100vh - 60px);
    overflow-y: auto;
    position: fixed;
    top: 60px;
    left: -400px; /* 사이드바가 기본적으로 화면 바깥에 위치 */
    transition: left 0.3s ease; /* 왼쪽과 너비에 대해 트랜지션 효과 */
}

/* 사이드탭 위치 변경 (사이드바와 함께 움직임) */
.explorer_sidetab {
    position: fixed;
    top: 60px;
    left: -4px; /* 사이드탭은 항상 화면 오른쪽 끝에 위치 */
    width: 20px;
    height: 100vh;
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: left 0.3s ease;
    z-index: 10; /* 사이드탭이 우선적으로 보이도록 설정 */
}

/* 사이드탭 버튼 스타일 */
.explorer_sidetabButton {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 사이드바 확장된 상태 */
.explorer_sidebar.expanded {
    left: 0 !important; /* 왼쪽에 고정 */
    width: 300px !important;
    z-index: 1; /* 우선순위 조정 */
}

/* 사이드탭 확장된 상태 */
.explorer_sidetab.expanded {
    left: 310px !important;
    z-index: 1;
}

/* 탐색기 항목 스타일 */
.white-text {
    color: #ffffff;
}

/* .project 버튼 스타일 */
button.project {
    margin-top: 20px;
    margin-left: 1px;
}

/* src 항목 */
div.src {
    margin-left: 15px !important; /* 마진 왼쪽 설정 */
    display: flex;
    flex-direction: column;
}

/* 패키지 항목 */
div.src .package {
    margin-left: 25px !important;
}

/* 패키지 내 자식 항목들(클래스, 인터페이스, 파일 등) */
div.src .class,
div.src .interface,
div.src .txt-file,
div.src .file {
    margin-left: 25px !important;
}

/* 각 항목의 구분을 위해 가독성 있는 스타일 추가 */
div.package,
div.class,
div.interface,
div.txt-file,
div.file {
    margin-bottom: 10px;
}

/* flex 컨테이너 내에서 margin을 명확히 적용 */
div.src,
div.package,
div.class,
div.interface,
div.txt-file,
div.file {
    display: block;
    margin-left: 20px !important; /* !important로 우선순위 설정 */
    margin-bottom: 10px;
}

/* 공통 스타일 - 모든 항목에 동일하게 적용 */
.project,
.src,
.package,
.class,
.interface,
.txt-file,
.file {
    cursor: pointer;
    background-color: #26292f; /* 기본 배경색 */
    border: none;
    transition: background-color 0.3s; /* 색상 변경에 트랜지션 효과 추가 */
}

.project > button:hover,
.src > button:hover,
.package > button:hover,
.class > button:hover,
.interface > button:hover,
.txt-file > button:hover,
.file > button:hover {
    background-color: #595959;
}




/* 왼쪽 메뉴 (context-menu) 스타일 */
.custom-context-menu {
    position: absolute;
    background-color: #333;
    color: white;
    border-radius: 4px;
    padding: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 80px; /* 왼쪽 메뉴 너비 고정 */
}

/* 각 메뉴 항목 스타일 */
.custom-context-menu-item {
    padding: 8px 10px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

/* 서브메뉴 스타일 - 기본적으로 숨김 */
.custom-submenu {
    position: absolute;
    top: 0;
    left: 80px; /* 왼쪽 메뉴와 서브메뉴가 정확히 붙도록 설정 */
    background-color: #333;
    color: white;
    border-radius: 4px;
    padding: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: none; /* 평상시에는 숨김 */
    width: 120px; /* 서브메뉴 너비 고정 */
    flex-direction: column; /* 서브메뉴 항목을 수직으로 정렬 */
}

/* New 항목에 호버할 때만 서브메뉴 표시 */
.custom-context-menu-item:hover .custom-submenu {
    display: flex;
}

/* 아이콘 스타일 */
.custom-menu-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

/* 구분선 스타일 */
.custom-submenu-separator {
    height: 1px;
    background-color: #555;
    margin: 5px 0;
}





/* editor */
.editor-container {
    padding: 0;
    height: calc(100vh - 60px);
    background: tomato;
}
.editor-container.active_console {
    height: calc(100vh - 360px);
    background: tomato;
}

.editor-container.ui-tabs-panel {
    padding: 0;
}

.editor-tab {
    padding: 0;
    border: 0;
    height: 100%;
}

.editor-tab ul {
    border: 0;
    height: 25px;
    overflow: hidden;
}

.editor-tab ul li {
    float: left;
    width: 130px;
    position: relative;
}

.editor-tab .ui-tabs-active {
    background: var(--gray3);
    border: 1px solid var(--gray6);
}

.editor-tab .ui-tabs-active .tab-close {
    display: inline;
}

.editor-tab.ui-tabs .ui-tabs-tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.editor-tab.ui-tabs .ui-tabs-tab > * {
    padding: 2px 5px;
}

.editor-tab.ui-tabs .ui-tabs-tab .ui-tabs-anchor {
    width: 100%;
    display: flex;
}

.editor-tab.ui-tabs .ui-tabs-tab .ui-tabs-anchor img {
    width: 15px;
    margin-right: 3px;
}

.editor-tab.ui-tabs .ui-tabs-tab .tab-close img {
    width: 12px;
}

.ui-tabs .ui-tabs-nav {
	padding: 0;
}
	
/* editor size control */
/* .monaco-editor,
.overflow-guard,
.monaco-mouse-cursor-text */
.editor-container .editor-tab-container {
    position: relative; /* absolute 대신 사용 */
    padding: 0;
    width: 100%;
    height: 100%;
}
.editor-container .editor-tab-container {
	height: calc(100% - 25px) !important;
}

.editor-container .editor-tab-container .monaco-editor,
.editor-container .editor-tab-container .monaco-editor .overflow-guard,
.editor-container .editor-tab-container .monaco-editor .overflow-guard .margin
.editor-container .editor-tab-container .monaco-editor .overflow-guard .monaco-scrollable-element {
	height: 100% !important;
}


.cursorDecoration {
    border-left: 2px solid red; /* or any color to identify users */
    margin-left: -1px;
    height: 1.2em;
}

/* 활성화된 탭에서만 x 표시 */
.editor-tab .tab-close {
    display: none;
    cursor: pointer;
}

/* console */
.console-container {
    display: none;
    height: 300px;
    font-family: 'D2Coding';
}

.editor-container.active_console + .console-container {
    display: block;
}

.console-header {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 36px;
    background: var(--gray5);
}

.console-header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2px;
    padding: 0 5px;
    width: 160px;
    height: 34px;
    background: var(--gray1);
    font-size: 22px;
    color: var(--white);
}

.console-header > div > img {
    filter: invert(80%) sepia(97%) saturate(0%) hue-rotate(178deg)
        brightness(104%) contrast(93%);
}

.console-header .btn_console_close img {
    width: 15px;
    height: 15px;
}

.console-content .console-line {
    margin: 1px 0;
    height: 18px;
    background: var(--gray3);
}

.console-content .console-area {
    padding: 7px 12px;
    height: 230px;
    background: var(--gray1);
    color: var(--white);
    overflow: auto;
    line-height: 25px;
}

/* popup */
.popup-container {
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: not-allowed;
}

.popup-main {
    width: 610px;
    height: 630px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--white);
    border-radius: 15px;
    background-color: var(--gray5);
    cursor: auto;
}

.popup-main.version-main {
    display: flex;
    flex-direction: row;
    width: 1200px;
    height: 700px;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 20px;
    height: 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: var(--gray3);
    border-bottom: 1px solid var(--white);
    font-size: 24px;
    font-weight: 600;
    color: var(--white);
}

.popup-header button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    padding: 0 20px;
    height: 450px;
}

.popup-content table.new-table tr {
    height: 70px;
}

.popup-content table tr th {
    display: block;
    width: 140px;
    height: 100%;
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
}

.popup-content table.new-table tr th {
    display: flex;
    align-items: center;
    margin-left: 35px;
    width: 120px;
    height: 70px;
}

.popup-content table.new-table tr td select,
.popup-content table.new-table tr td input {
    border: 1px solid var(--gray8);
    width: 350px;
    height: 30px;
    border-radius: 5px;
}

.popup-content table.new-table tr td #ui-id-1-button {
    width: 322px;
}

.popup-content table.record-table tr td textarea {
    padding: 10px;
    width: 360px;
    height: 400px;
    border-radius: 5px;
}

.popup-content.version-content {
    padding: 20px;
    width: 860px;
    height: calc(100% - 40px);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background: var(--gray10);
}

.popup-nav.version-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 260px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background: var(--gray8);
}

.popup-nav.version-nav .version-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

.popup-nav.version-nav .version-list-container {
    height: 550px;
    font-size: 14px;
    overflow: auto;
}

.popup-nav.version-nav .version-list-container ul {
}

.popup-nav.version-nav .version-list-container ul li {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    padding: 5px 10px;
    border-radius: 5px;
}

.popup-nav.version-nav .version-list-container ul li:hover {
    background: var(--gray7);
}
.popup-nav.version-nav .version-list-container ul li div {
    height: 30px;
}

.popup-nav.version-nav .version-list-container ul li div:first-child {
    display: flex;
    justify-content: space-between;
}

.popup-nav.version-nav .version-list-container ul li div:first-child div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-nav.version-nav .version-list-container ul li div:last-child {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 30px;
}

.popup-nav.version-nav .version-footer {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 50px;
    border-top: 1px solid var(--gray7);
}

.popup-nav.version-nav .version-footer button {
    border: 1px solid var(--gray7);
    width: 60px;
    height: 30px;
    border-radius: 5px;
    background: var(--orange);
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
}

.popup-footer {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 63px;
    border-top: 1px solid var(--white);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.popup-footer button {
    margin: 0 20px;
    border: 1px solid var(--white);
    width: 120px;
    height: 35px;
    border-radius: 10px;
    background: var(--gray3);
    font-size: 20px;
    color: var(--white);
}

/* settings */
.settings-body {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    /* display: flex; */
    /* 귀차나서 해놓음!!!!!!!!!! 풀어야댐!!!!!!! */
    display: none;
    justify-content: center;
    align-items: center;
}

.settings-body .show {
    display: flex;
}

.settings-main {
    position: relative;
    width: 610px;
    height: 630px;
    background-color: var(--gray5);
    display: flex;
    border: 1px solid var(--white);
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
}

.settings-main .settings-header {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--gray3);
    border-bottom: 1px solid var(--white);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
}

.settings-main .settings-header div {
    margin-left: 30px;
    font-size: 24px;
    font-weight: 600;
    color: var(--white);
}

.settings-close-icon {
    position: absolute;
    top: 13px;
    right: 20px;
    cursor: pointer;
}

.settings-main .settings-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid var(--white);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 63px;
    width: 100%;
}

.settings-main .settings-footer img {
    position: absolute;
    right: 20px;
    top: 13px;
}

.settings-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 170px;
    height: 100%;
    background-color: var(--black2);
    color: white;
}

.settings-container {
    display: flex;
    height: calc(100% - 113px);
    width: 100%;
    margin-top: 50px;
    margin-bottom: 63px;
    margin-left: 40px;
}

.settings-main-item {
    margin: 10px 0;
}

#theme-button,
#template-button {
    background-color: transparent;
    border: none;
    color: var(--white);
    font-size: 18px;
    width: 100%;
    text-align: left;
    padding: 0px 20px;
    font-size: 16px;
}

#theme-button {
    margin-top: 20px;
}

#template-button {
    margin-left: 19px;
}

.settings-sub-menu {
    list-style-type: none;
    padding-left: 20px;
    display: none; /* 기본적으로 숨김 */
    margin-left: 30px;
}

.settings-sub-menu li {
    margin-top: 10px;
}

/* ????????? */
.settings-sub-menu li:hover .settings-sub-menu li {
    cursor: pointer;
}

.settings-container img {
    width: 14px;
    height: 14px;
}

.settings-content {
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.settings-content hr {
    margin: 0;
    padding: 0;
    width: calc(100% - 22px);
}

.settings-content h2,
.settings-content h3 {
    color: var(--white);
    margin-left: 20px;
    font-weight: 600;
}

.settings-content h2 {
    font-size: 20px;
}

.settings-content h3 {
    font-size: 16px;
}

.theme-selector {
    display: flex;
    align-items: center;
    width: 350px;
    height: 90px;
    background-color: #d9d9d9;
    justify-content: space-around;
    border: 0;
    border-radius: 5px;
    margin-left: 20px;
}
.theme-mode input[type='radio'] {
    margin-right: 20px;
}

.theme-mode {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 50px;
    background-color: #fff;
    color: var(--gray5);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid var(--gray5);
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.theme-mode span {
    margin-left: 10px;
}

.theme-mode.selected {
    background-color: var(--gray3);
    color: var(--white);
    border: 2px solid var(--gray3);
}

[type='radio'] {
    appearance: none;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--gray5);
}

[type='radio']:checked {
    box-shadow: 0 0 0 1px var(--white);
    border: 2px solid var(--white);
    background-color: var(--orange);
}

/* colors */
.colors-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.colors-selector {
    display: flex;
    align-items: left;
    width: 300px;
    height: 190px;
    border: 0;
    margin-left: 20px;
    margin-top: 20px;
    background-color: var(--black2);
    color: var(--white);
    flex-direction: column;
}

.colors {
    margin-top: 10px;
    margin-left: 20px;
    font-weight: 400;
    font-size: 15px;
}

.colors:first-child {
    margin-top: 20px;
}

.colors-selector [type='color'] {
    width: 17px;
    height: 17px;
    margin-right: 10px;
    border: none;
    outline: none; /* 포커스 보더 제거 */
    -webkit-appearance: none; /* 웹킷 브라우저 기본 스타일 제거 */
    appearance: none; /* 기본 스타일 제거 */
    background: none;
    cursor: pointer;
    padding: 0;
}

/* 색상 선택기 내부의 보더와 여백 제거 */
.colors-selector [type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
}

.colors-selector [type='color']::-webkit-color-swatch {
    border: 1px solid var(--white);
}

.btn-settings {
    display: flex;
    margin-top: 21px;
    margin-right: 35px;
}

.btn-settings button {
    width: 70px;
    height: 25px;
    font-weight: bold;
    font-size: 14px;
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 5px;
    background-color: var(--gray3);
    vertical-align: middle;
    cursor: pointer;
}

.btn-settings button:hover {
    outline: 1.5px solid var(--white);
}

/* font */
#font-content {
    padding: 0;
    font-size: 12px;
}

.font-selection {
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
}

.font-selection h3 {
    margin: 0;
    margin-top: 20px;
    margin-bottom: 10px;
}

.font-family {
    width: 170px;
}

.font-size {
    width: 140px;
    margin-left: 60px;
}

.select-font-family,
.select-font-size {
    background-color: var(--black2);
    color: var(--white);
    border: 1px solid var(--white);
    border-top: 0;
    font-size: 14px;
    height: 105px;
    max-height: 105px;
    overflow-y: auto;
    padding: 0;
    margin-top: 0;
}

#font-content li {
    padding: 10px;
    cursor: pointer;
    list-style-type: none;
    font-size: 12px;
}

#font-content li:hover {
    background-color: var(--gray3);
}

.selected-font,
.selected-size {
    border: 1px solid var(--white);
    background-color: var(--black2);
    color: var(--white);
    padding: 10px;
    margin: 0;
    cursor: pointer;
    position: relative; /* 이미지 위치를 조정하기 위해 부모 요소를 relative로 설정 */
    display: flex; /* 텍스트와 아이콘을 나란히 배치 */
    align-items: center; /* 텍스트와 아이콘을 수직으로 정렬 */
}

.font-selection img {
    position: absolute;
    right: 10px; /* 오른쪽에 10px 여백을 줍니다. 원하는 만큼 조정 가능 */
    top: 50%;
    transform: translateY(-50%); /* 수직 중앙 정렬 */
}

.font-preview {
    margin-left: 20px;
    width: 370px;
    height: 130px;
    background-color: var(--black2);
    color: var(--white);
    font-size: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Monoplex KR'; 
}

.select-font-family li.selected,
.select-font-size li.selected {
    background-color: var(--gray3); /* 원하는 선택 색상 */
}

.select-font-family li.selected:hover,
.select-font-size li.selected:hover {
    background-color: var(--gray3);
}

/* Template */
.template-container {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.template-container .btn-settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    padding: 0;
    margin-right: 17px;
}

.template-table {
    width: 300px;
    height: 220px;
    overflow: auto;
    color: var(--white);
    font-size: 12px;
    font-weight: 400;
    text-align: left;
}

.template-table th {
    background-color: var(--gray1);
    font-weight: 400;
    height: 25px;
    min-width: 65px;
    padding-left: 5px;
}

.template-table td {
    background-color: var(--black2);
    padding-left: 5px;
    height: 25px;
    max-width: 175px; /* 330 - 5 - 80에 해당하는 값 */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.template-table td:first-child {
    width: 65px;
}

.template-preview {
    margin-left: 20px;
    width: 360px;
    height: 130px;
    background-color: var(--black2);
    color: var(--white);
    padding: 10px;
    overflow: auto;
}

.selected-row td {
    background-color: var(--orange);
}

#template-preview {
    white-space: pre;
    font-family: 'D2Coding';
}

.template-body {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 100%;
}

.template-header {
    width: 520px;
    height: 50px;
}

.template-main {
    width: 520px;
    height: 310px;
    background-color: var(--gray5);
    border: 1px solid var(--white);
    border-radius: 10px;
}

.template-table tr:hover td {
    background-color: var(--orange);
    cursor: pointer;
}

/* template new, edit, delete */
.template-body {
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* cursor: not-allowed; */
}

.template-main {
    width: 510px;
    height: 310px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--white);
    border-radius: 10px;
    background-color: var(--gray5);
    cursor: auto;
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 10px 0 20px; */
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: var(--gray3);
    border-bottom: 1px solid var(--white);

    color: var(--white);
    width: 510px;
}

.template-body button {
    display: flex;
    margin-right: 10px;
}

.template-header h2 {
    margin-left: 20px;
    font-size: 20px;
    font-weight: 600;
}

.template-footer {
    display: flex;
    justify-content: end;
    margin: 10px;
}

.template-content {
    padding-left: 20px;
    color: var(--white);
}

.template-name-input {
    width: 350px;
    height: 30px;
    background: var(--black2);
    color: var(--white);
    border: 0;
    padding: 0 10px;
}

.template-content textarea {
    width: 350px;
    height: 110px;
    background: var(--black2);
    color: var(--white);
    padding: 10px;
    font-family: 'D2Coding';
    white-space: pre;
}

.template-content th {
    padding-right: 10px;
    text-align: start;
    display: flex;
}

.template-content tr:first-child th {
    align-items: center; /* 가운데 정렬 */
    margin-top: 20px;
}

.template-content tr:last-child th {
    align-items: flex-start;
    margin-top: 5px;
}

.template-content tr:first-child {
    height: 60px;
}



