@charset "UTF-8";

body {
	font-family: Nanum Gothic;
}
#chat-container {
    width: 400px;
    height: 750px;
    display: none;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    position: fixed;
    bottom: 110px;
    right: 30px;
    z-index: 100;
}
#chat-messages {
    flex: 1;
    overflow-y: scroll;
    padding: 10px;
    display: flex;
    flex-direction: column;
    max-height: 650px;
}
.message {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
}
.user-message {
    align-self: flex-end;
    background-color: #1e88e5;
    color: white;
    border-radius: 10px 0 10px 10px;
    padding: 10px;
    max-width: 90%;
    word-wrap: break-word;
    margin-left: auto;
}
.bot-message {
    align-self: flex-start;
    background-color: #f1f1f1;
    border-radius: 0 10px 10px 10px;
    padding: 10px;
    max-width: 90%;
    word-wrap: break-word;
    position: relative;
    filter: none;
}
.bot-message::after {
    content: "";
    position: absolute;
    top: 10px;
    left: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #f1f1f1 transparent transparent;
}
#user-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
}
#user-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
}
#user-input button {
    border: none;
    background-color: #1e88e5;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 10px;
}
.bot-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
#toggle-chatbot {
    position: fixed;
    bottom: 20px;
    right: 30px;
    cursor: pointer;
    z-index: 101;
    width: 75px;
    height: 75px;
}
#scroll-button {
    display: none;
    position: absolute;
    bottom: 100px;
    right: 150px;
    padding: 10px 40px;
    background-color: #1e88e5;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.bot-message {
    align-self: flex-start;
    background-color: #f1f1f1;
    border-radius: 0 10px 10px 10px;
    padding: 10px;
    max-width: 80%;
    word-wrap: break-word;
    position: relative;
    font-size: 14px; 
    line-height: 1.6;
    color: #333;
}

.bot-message::after {
    content: "";
    position: absolute;
    top: 10px;
    left: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #f1f1f1 transparent transparent;
}

.bot-message .message-content {
    display: flex;
    align-items: center;
}
#del-onoff-Switch {
    position: absolute; 
    right: 362px; 
    top: 723px; 
    cursor: pointer; 
    color: #1e88e5;
}

.delete-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    position: relative;
    top: -1px;
    right: 24px;
}

.delete-button:hover {
    background-color: rgba(255, 0, 0, 0.1);
    transform: scale(1.1);
}

.delete-button:active {
    background-color: rgba(255, 0, 0, 0.2);
    transform: scale(0.95); 
}

.delete-button img {
    width: 30px;
    height: 30px;
}