@charset "UTF-8";


:root {
    --black: #000000;
    --black2: #1e1e1e;
    --white: #ffffff;

    --gray1: #26292f;
    --gray2: #bbbbbb;
    --gray3: #454649;
    --gray4: #4b5056;
    --gray5: #666666;
    --gray6: #6b6a6a;
    --gray7: #dedede;
    --gray8: #ededed;
    --gray9: #f1f1f1;
    --gray10: #f9f9f9;
    --gray11: #0c0d11;

    --red1: #ff0000;
    --red2: #ee0a0a;
    --red3: #d92b2b;
    --red4: #ff4043;

    --orange: #ff8a1f;

    --yellow: #ffcd35;

    --blue1: #586dc5;
    --blue2: #1e88e5;
    --blue3: #6898df;

    --green1: #13b927;
    --green2: #7cbe9f;
    --green3: #8fb7b2;

    --profile-red: #fa6931;
    --profile-amber: #f9843b;
    --profile-orange: #f6ba4c;
    --profile-yellow: #f7f04b;
    --profile-green: #7edd9a;
    --profile-blue: #7dafe2;
    --profile-purple: #9a82c1;

    --icon-bot: url('../image/icon/bot.svg') no-repeat center;
    --icon-botton-arrow: url('../image/icon/bottom-arrow.svg') no-repeat center;
    --icon-bubble: url('../image/icon/bubble.svg') no-repeat center;
    --icon-check-circle: url('../image/icon/check-circle.svg') no-repeat center;
    --icon-code: url('../image/icon/code.svg') no-repeat center;
    --icon-console: url('../image/icon/console.svg') no-repeat center;
    --icon-document: url('../image/icon/document.svg') no-repeat center;
    --icon-download: url('../image/icon/download.svg') no-repeat center;
    --icon-edit: url('../image/icon/edit.svg') no-repeat center;
    --icon-file: url('../image/icon/file.svg') no-repeat center;
    --icon-home: url('../image/icon/home.svg') no-repeat center;
    --icon-interface: url('../image/icon/interface.svg') no-repeat center;
    --icon-login: url('../image/icon/login.svg') no-repeat center;
    --icon-package: url('../image/icon/package.svg') no-repeat center;
    --icon-plus: url('../image/icon/plus.svg') no-repeat center;
    --icon-project: url('../image/icon/project.svg') no-repeat center;
    --icon-project2: url('../image/icon/project2.svg') no-repeat center;
    --icon-record: url('../image/icon/record.svg') no-repeat center;
    --icon-right-arrow: url('../image//icon/right-arrow.svg') no-repeat center;
    --icon-run: url('../image/icon/run.svg') no-repeat center;
    --icon-settings-close: url('../image/icon/settings-close.svg') no-repeat
        center;
    --icon-settings: url('../image/icon/settings.svg') no-repeat center;
    --icon-side: url('../image/icon/side.svg') no-repeat center;
    --icon-team: url('../image/icon/team.svg') no-repeat center;
    --icon-txt: url('../image/icon/txt.svg') no-repeat center;
    --icon-user: url('../image/icon/user.svg') no-repeat center;
    --icon-version: url('../image/icon/version.svg') no-repeat center;
    --icon-x: url('../image/icon/x.svg') no-repeat center;
}

html {
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Nanum Gothic';
    background-color: var(--gray11);
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    position: relative;
}

a {
    color: var(--white);
    text-decoration: none;
    outline: none;
}

a:hover,
a:active {
    color: var(--white);
    text-decoration: none;
}

button {
    border: 0;
    background: none;
    cursor: pointer;
}

textarea {
    resize: none;
}

ul {
	margin: 0;
	padding: 0;	
	list-style: none;
}

/* main */

/* main_header */
.login_header {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-self: center;
}

.logo {
    color: var(--white);
    text-align: center;
    margin-left: 8px;
    margin-top: 8px;
    font-size: 1.2rem;
}
.logo:hover {
    cursor: pointer;
}



.sign_login_header .login_header_box{
	outline : 1px solid var(--white);
	width : 75px;
	height : 20px;
	border-radius: 3px;
	font-size : 0.7rem;
	color : var(--white);
	display: flex;
	justify-content : center; 
	align-items: center;
	line-height: 1;
	margin-top : 6px;
	margin-right : 20px;
	text-align: center;
	margin-left : auto;
}

.sign_login_header {
    margin-left: auto;
    display : flex;
}

.login_header .login_header_box:hover{
	cursor : pointer;
	background-color: var(--black);
	outline : 2.5px solid var(--white);

}

.login_header_box img {
    width: 13px;
    height: 13px;
    margin-right: 10px;
}

/* main */
.main_content {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin-bottom: 80px;
    text-align: center;
    color: var(--white);
}

.login_header .login_box img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.main_text div {
    font-size: 5.5rem;
    margin-bottom: 40px;
    margin-top: 0;
}

.main_text small {
    font-size: 1.5rem;
    line-height: 1.8;
}

.main_menu {
    width: 30%;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-self: center;
}
.main_menu_box {
    outline: 2.5px solid var(--orange);
    border-radius: 50%;
    width: 130px;
    height: 130px;
    color: var(--orange);
    font-size: 1rem;
    text-align: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main_menu_box:hover {
    cursor: pointer;
    background-color: var(--black);
    outline: 4px solid var(--orange);
}

.main_menu_box .document {
    width: 35px;
    height: 35px;
    margin-bottom: 8px;
}

.main_menu_box .code {
    width: 45px;
    height: 45px;
}

.main_menu_box:hover .document {
    width: 38px;
    height: 38px;
    margin-bottom: 8px;
}

.main_menu_box:hover .code {
    width: 48px;
    height: 48px;
}

.main_menu {
    display: flex;
}

/* header_main */
.header {
    width: 100%;
    height: 30px;
    background-color: var(--gray1);
    display: flex;
    align-items: center;
}

.headerImg {
    margin: auto 0;
    margin-left: 20px;
    box-sizing: 20px;
}

.headerImg img {
    margin-right: 8px;
    width: 18px;
    height: 18px;
}

.header .headerImg img:hover {
    cursor: pointer;
}

.nick {
    color: var(--white);
    font-size: 1rem;
    margin-left: 10px;
    margin-bottom: 2px;
    line-height: 1;
}
.header_project{
	color: var(--white);
    font-size: 1rem;
    margin-left: 10px;
    margin-bottom: 2px;
    line-height: 1;
    margin-left : auto;
    margin-right : 20px;
    display : flex;
}

.header_project .header_project_icon{
	width : 20px;
	height : 20px;
	border-radius: 5px;
	background-color: var(--orange);
	margin-right : 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header_project .header_project_icon img{
	width : 13px;
	height : 13px;
	object-fit: contain;
}


/* content_mypage */
#content_mypage {
    width: 100%;
    height: calc(100vh - 30px);
    display: grid;
    place-items: center;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.calendar {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.calendar .contact {
    margin-top: 10px;
    align-self: flex-start;
    border-bottom: 1px solid gold;
}

.calendar .contact:hover {
    cursor: pointer;
}

.calendar_box {
    box-sizing: border-box;
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.calendar_month {
    border: 1px solid var(--white);
    width: 100%;
    height: 80%;
    align-self: center;
    margin-top: 0;
}

.calendar_name {
    color: var(--white);
    font-size: 2rem;
}

.calendar_item:hover {
	justify-items : start;
    cursor: pointer;
}

.calendar_plus {
    width: 10px;
    height: 10px;
}

.calendar_item div:nth-child(1) {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.calendar .contact {
    align-self: flex-start;
    border-bottom: 1px solid gold;
}

.calendar .contact:hover {
    cursor: pointer;
}

.calendar_box {
    box-sizing: border-box;
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.calendar_box .calendar_name,
.calendar_box .calendar_item {
    margin-top: 5px;
    margin-bottom: 5px;
}

.calendar_month {
    border: 1px solid var(--white);
    width: 100%;
    height: 80%;
    align-self: center;
    margin-top: 10px;
}

.calendar_name {
    color: var(--white);
}

.calendar_item {
    color: var(--white);
    display: flex;
    margin-bottom: 0;
}

.calendar_item:hover {
    cursor: pointer;
}

.calendar_plus {
    width: 25px;
    height: 25px;
    margin : auto 0;
}
.calendar_item div:nth-child(1) {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 10px;
    height: 10px;
}

.calendar_item .calendar_item {
    border: 1px solid var(--white);
    border-radius: 3px;
    height: 18px;
    color: var(--white);
    font-size: 1rem;
    margin-left: 5px;
    text-align: center;
    padding: 3px;
    line-height: 1;
    margin-right: 5px;
}

.contact {
    color: var(--white);
    font-size: 1.5rem;
}

.team_project {
    grid-column: 3 / 5;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.inner_box {
    width: 80%;
    height: 60%;
}

.inner_box_header {
    border: 1px solid var(--white);
    background-color: var(--gray1);
    border-radius: 3px 3px 0 0;
    height: 15%;
    font-size: 1rem;
    color: var(--white);
    line-height: 2;
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.teamBox_icon .div{
	display : inline;
}

.teamBox_icon div,
.inner_box_header div:first-child{
	width : 27px;
	height : 27px;
	border-radius: 50%;
	background-color: var(--white);
	margin-right : 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.inner_box_header div:first-child{
	outline : 1.2px solid var(--orange);
}
.teamBox_icon .team_icon{
	width : 15px;
	height : 15px;
	object-fit: contain;
}

.teamBox_icon .user_icon{
	width : 18px;
	height : 18px;
	object-fit: contain;
}

.total_project{
	margin-right: 10px;
}

.inner_box_header .team_icon{
	width : 23px;
	height : 23px;
}

.inner_box_header .user_icon{
	width : 18px;
	height : 18px;
}

.inner_box_header .team_project_plus{
	margin-left : auto;
	margin-right: 10px;
}
.total_project + .team_project_plus {
    margin-left: 0;
    margin-right: 10px;
}

.team_project_plus:hover {
    cursor: pointer;
}

.inner_box_header .total_project {
    color: var(--gray6);
    border-bottom: 1px solid var(--gray6);
    justify-items: flex-end;
    margin-left: auto;
    font-size: 1rem;
    line-height: 1;
}

.inner_box_header .total_project:hover {
    cursor: pointer;
}

.inner_box_content {
    border: 1px solid var(--white);
    background-color: var(--gray11);
    border-radius: 0 0 3px 3px;
    height: 80%;
    display: grid;
    place-items: center;
    grid-auto-rows: minmax(90px, auto); 
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    color : var(--white);
    overflow-y: auto; 
    overflow-x: hidden;
}
.inner_box_content .teamBox_icon:nth-child(1) div{
	outline : 4px solid var(--orange);
}


.teamBox_icon{
	display: flex;
	height : 40px;
	width : 200px;
	text-align: center;
	align-items: center;
	justify-items: start; 
	font-size: 0.9rem;
	margin-left: 20px;
}


.teamBox_icon div{
    background-color: var(--white);
	border-radius: 50%;
    width: 38px;
    height: 38px;
    margin-right: 13px;
}

.projectBox_icon:hover,
.teamBox_icon:hover{
	cursor: pointer;	
}

.inner_box_content .team_icon {
    width: 23px;
    height: 23px;
}

/* mypage project_box */

.projectBox_icon{
	display: flex;
	height : 40px;
	width : 200px;
	text-align: center;
	align-items: center;
	justify-items: start; 
	font-size: 0.9rem; 
	margin-left: 20px;
}


.projectBox_icon div{
	border: 1px solid var(--white);
    background-color: var(--orange);
	border-radius: 5px;
    width: 28px;
    height: 28px;
    margin-right: 10px;
    align-content: center;
}


.inner_box_content .projectBox_icon .project2_icon {
    width: 18px;
    height: 18px;
}

/*content_join*/
.content_join {
    width: 100%;
    height: calc(100vh - 108px);
    display: felx;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    color: var(--white);
    margin-bottom: 80px;
}

.join_text {
    font-size: 5.5rem;
    margin-bottom: 40px;
}

.join_box {
    outline: 1px solid var(--white);
    background-color: var(--gray1);
    width: 340px;
    height: 55px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: var(--white);
    border-radius: 5px;
    margin-bottom: 28px;
    font-size: 1.5rem;
    box-sizing: border-box;
}


.join_box:hover {
    cursor: pointer;
    outline: 2.5px solid var(--white);
    background-color: var(--black);
}

.email_img {
    width: 35px;
    height: 35px;
    margin-right: 15px;
}

.kakao_img {
    width: 35px;
    height: 35px;
    margin-right: 15px;
}

.google_img {
    width: 35px;
    height: 35px;
    margin-right: 26px;
}

#google {
    padding-right: 16px;
}

/*join 창*/
.email_join{
	border : 1px solid var(--white);
	border-radius : 10px;
	width : 550px;
	height : 600px;
	position: absolute;
	top : 17%;
	left : 36%;
	z-index : 1;
	background-color: var(--white);
	display : none; 
	color : var(--black);
	flex-direction: column;
	
}

.email_join.active {
    display: flex;
}

.join_inner_box {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 406px;
    height: 350px;
}

.join_inner_box .join_id,
.join_inner_box .join_nick,
.join_inner_box .join_password,
.join_inner_box .join_password_check {
    display: flex;
    flex-direction: column;
}

.join_id input,
.join_nick input{
	padding-left : 15px;
	box-sizing : border-box;
}

.join_inner_box_text{
	font-size: 3rem;
	margin-top : 35px;
	margin-bottom : 25px;
	text-align: center;
}

.join_button {
    margin: 0 auto;
    width: 406px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-right: 0;
}

.join_button button {
    background-color: var(--white);
    border: 0;
    outline: 0.5px solid var(--orange);
    border-radius: 5px;
    width: 160px;
    height: 40px;
    border-radius: 5px;
    margin-top: 8px;
}

/*
.join_button button:nth-child(1){
	border : 0;
	background-color : var(--gray6);
	outline : 0.5px solid var(--gray4);
	opacity: 0.6;
	disabled;
	color : var(--gray9);
}
*/
/*
.join_button button:first-child:hover{
	cursor : default;
}
*/


.join_button button:hover{
	cursor : pointer;
	color : var(--white);
	outline : 0.5px solid var(--orange);
	background-color : var(--orange);

}

.duplicate_check input {
    background-color: var(--gray9);
    border: 1px solid var(--gray2);
    width: 295px;
    height: 40px;
    box-sizing: border-box;
    margin: 0;
    border-radius: 5px;
}

.duplicate_check{
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.duplicate_check button{
	outline : 1px solid var(--orange);
	background-color : var(--orange);
	color : var(--white);
	width : 100px;
	height: 40px;
	border : 0;
	border-radius: 5px;
	margin-top : 8px;
}


.duplicate_check button:hover{
	cursor : pointer;
	outline : 2px solid var(--gray2);
}

.duplicate_check_message{
	width : 250px;
	height : 15px;
	font-size: 0.7rem;
	margin-left : 5px;
	margin-top : 2px;
	margin-bottom : 4px;
}



.join_password input,
.join_password_check input{
	background-color : var(--gray9);
	border : 1px solid var(--gray2);
	width : 400px;
	height: 40px;
	border-radius: 5px;
	margin-top : 8px;
	padding-left : 15px;
	box-sizing : border-box;
}

/*loin 창*/
.content_login {
    width: 100%;
    height: calc(100vh - 108px);
    display: felx;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    color: var(--white);
    margin-bottom: 80px;
}

.login{
	border : 1px solid var(--white);
	border-radius : 10px;
	width : 550px;
	height : 600px;
	position: absolute;
	top : 17%;
	left : 36%;
	background-color: var(--white);
	color : var(--black);
	flex-direction: column;
	display: flex;
	align-content: center;
}

.setting_close {
    margin-left: auto;
}

.login .setting_close {
    width: 20px;
    height: 20px;
    margin-left: auto;
    margin-top: 18px;
    margin-right: 18px;
    filter: grayscale(1) brightness(0.15) sepia(1) hue-rotate(180deg) saturate(4);
}

.login .setting_close:hover {
    cursor: pointer;
    filter: grayscale(1) brightness(0) sepia(1) hue-rotate(180deg) saturate(4);
}

.login_inner_box_text {
    font-size: 3rem;
    margin-top: 35px;
    margin-bottom: 20px;
    text-align: center;
}

.login_inner_box {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 406px;
    height: 350px;
}

.login_inner_box .login_id,
.login_inner_box .login_password {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.login_id input,
.login_password input {
    background-color: var(--gray9);
    border: 1px solid var(--gray2);
    width: 400px;
    height: 40px;
    border-radius: 5px;
    margin-top: 8px;
    padding-left: 15px;
    box-sizing: border-box;
}

.login_button {
    margin: 0 auto;
    width: 406px;
    margin-top: 15px;
    padding-right: 0;
}

.login_button button {
    background-color: var(--white);
    border: 0;
    outline: 0.5px solid var(--orange);
    border-radius: 5px;
    width: 406px;
    height: 40px;
    border-radius: 5px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.login_button button:hover {
    cursor: pointer;
    color: var(--white);
    outline: 0.5px solid var(--orange);
    background-color: var(--orange);
}
/*
.login_button button:nth-child(1){
	border : 0;
	background-color : var(--gray6);
	outline : 0.5px solid var(--gray4);
	opacity: 0.6;
	disabled;
	color : var(--gray9);
}
*/
/*
.login_button button:first-child:hover{
	cursor : default;
}
*/	

.oAuth_line{
	text-align: center;
	font-size: 1rem;
	margin-top : 20px;
	display: flex;
    align-items: center;
    justify-content: center;
}

.oAuth_line .login_line {
    border-bottom: 2px solid var(--orange);
    width: 143px;
    height: 1px;
}

.oAuth_line .login_line:nth-child(1) {
    margin-right: 20px;
}

.oAuth_line .login_line:nth-child(2) {
    margin-left: 20px;
}
.oAuth_button {
    width: 406px;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.oAuth_button img {
    width: 60px;
    height: 60px;
    margin: 0;
}

.oAuth_button:hover {
    cursor: pointer;
}

/*document*/
.document_content {
    width: 100%;
    height: 100%;
    display: grid;
	grid-template-columns: 250px auto;
}

.document_content .contactUs{
	margin-top : auto;	
}

.document_content .contactUs:hover{
	cursor: pointer;
}

.document_content .document_page{
	color : var(--white);	
	display : flex;
	justify-content: center;
}

.document_page ul li {
	width: 1000px;
	display : flex;
	justify-content: center;
	flex-direction: column;
} 

.document_page ul li p{
	color : var(--white);
} 


.document_page ul li img{
	width: 800px;
    height: 500px;
    border : 2px solid var(--white);
}


/*logout 창*/
.content_logout {
    width: 100%;
    height: calc(100vh - 30px);
}

.logout{
	border : 1px solid var(--white);
	border-radius : 10px;
	width : 480px;
	height : 200px;
	position: absolute;
	top : 35%;
	left : 37%;
	background-color: var(--white);
	color : var(--black);
	flex-direction: column;
	display: flex;
	align-content: center;
}

.logout_text div:last-child{
	font-size : 1rem;
	margin : 0 auto;
	text-align: center;
}

.logout_text div:first-child{
	font-size: 1.5rem;
	border-bottom : 1px solid var(--orange);
	margin-bottom : 35px;
	box-sizing: border-box;
	padding : 8px;
	padding-left : 12px;
}


.logout_button{
	margin : 0 auto;
	width : 406px;
	display : flex;
	justify-content: space-between;
	margin-top : 30px;
	padding-right : 0;
}

.logout_button button{
	background-color : var(--white);
	border : 0;
	outline : 0.5px solid var(--orange);
	border-radius : 5px;
	width : 160px;
	height : 40px; 
	border-radius: 5px;
	margin-top : 8px;
}


.logout_button button:hover{
	cursor : pointer;
	color : var(--white);
	outline : 0.5px solid var(--orange);
	background-color : var(--orange);
}

/* jquery ui */
.ui-button:active {
	border: revert;
    background: var(--gray7);
    font-weight: revert;
    color: revert;
}


.ui-selectmenu-menu ul li div.ui-state-active {
	background: var(--orange);
    border: 1px solid var(--gray5);
}

/* 개인 설정 수정 */
.mypage_setting_box{
	position : absolute;
	top : 5%;
	left : 35%;
	width : 50px;
	height : 50px;
	display : none;
}
#content_memberSetting{
	width : 550px;
	height : 700px;
	background-color: var(--white);
	border-radius: 5px;
	display : none;
	z-index : 1;
	position : absolute;
	top : 15%;
	left : 35%;
}

.header_setting{
	width : 550px;
	height : 40px;
	color : var(--black);
	box-sizing: border-box;
	display: flex;
	align-items: center;
	padding-left: 10px;
	font-size: 1.2rem;
	border-bottom : 1px solid var(--gray6);
}



.info_setting{
	width : 550px;
	height : 100px;
	box-sizing: border-box;
	text-align: center;
	display : flex;
	align-items: center;
}

.setting_user_icon{
	border : 1px solid var(--gray6);
	border-radius: 50%;
	width : 50px;
	height : 50px;
	display : flex;
	justify-content: center;
	align-items: center;
	margin-left: 20px;
} 

.setting_name_edit{
	border : 1px solid var(--gray6);
	border-radius : 5px;
	width : 210px;
	height : 30px;
	display : flex;
	justify-content: center;
	align-items: center;
	margin : 0 10px;
}


.setting_name_edit input {
  outline: none;
}


.setting_user_icon img{
	width : 30px;
	height : 30px;
}

.setting_name{
	width : 160px;
	height : 27px;
	box-sizing: border-box;
	border-radius: 5px;
	border: 0;
	margin-right:5px;
    display: inline-block;
}

.setting_name_close{
	width : 14px;
	height : 14px;
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(16%) sepia(6%) saturate(211%) hue-rotate(174deg) brightness(96%) contrast(91%);
}

.logout_member_setting{
	background-color : var(--white);
	border : 0;
	outline : 0.5px solid var(--gray6);
	border-radius : 5px;
	width : 90px;
	height : 30px; 
	border-radius: 5px;
	font-size: 0.8rem;
	display : flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	color : var(--gray6);
}

.logout_member_setting img{
	width : 16px;
	height : 16px; 
	margin-right: 6px;
	filter: brightness(0) saturate(100%) invert(16%) sepia(6%) saturate(211%) hue-rotate(174deg) brightness(96%) contrast(91%);
}

.logout_member_setting:hover{
	cursor : pointer;
	color : var(--white);
	outline : 0.5px solid var(--orange);
	background-color : var(--orange);
	color : var(--black);
}


.etc_setting {
	color : var(--gray6);
	height : 380px;
	padding : 20px 0 0 25px; 
	box-sizing: border-box;
}

.chat_member_setting{
	display : flex;
	align-items: center;
	
}

.body_setting hr{
	width : 500px;
	border : 0.1px solid var(--gray9)
}

.chat_member_setting .setting_bot{
	width : 20px;
	height : 20px;
	margin-right : 15px;
	border : 1px solid var(--gray6);
	border-radius : 50%;
	padding : 3px;	
}

.chat_member_setting:hover{
	cursor :pointer;
}


#content_memberSetting .button_member_setting{
	width : 550px;
	height : 50px;
	box-sizing: border-box;
}


.button_member_setting {
    display: flex;
    justify-content: end;
    margin-top : 100px;
}

.button_member_setting button {
    background-color: var(--white);
    border: 0;
    outline: 0.5px solid var(--orange);
    border-radius: 5px;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    margin-right: 25px;
}

.button_member_setting button:hover{
	cursor : pointer;
	color : var(--white);
	outline : 0.5px solid var(--orange);
	background-color : var(--orange);
	color : var(--gray7);
}

/* 팀 설정 수정 */
.setting_team_icon{
	border : 1px solid var(--gray6);
	border-radius: 50%;
	width : 50px;
	height : 50px;
	display : flex;
	justify-content: center;
	align-items: center;
	margin-left: 20px;
} 

.setting_team_icon img{
	width : 40px;
	height : 40px;
}


.etc_setting ul{
	display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.etc_setting ul li{
	border : 1px solid var(--gray6);
	border-radius : 5px;
	width : 120px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.etc_setting ul li div{
	border : 1px solid var(--gray6);
	border-radius : 50%;
	box-sizing : border-box;	
	width : 30px;
	height: 30px;
	display : flex;
	justify-content: center;
	align-items: center;
	margin-right: 8px;
}

.etc_setting ul li div img{
	width : 18px;
	height: 18px;
}
.etc_setting ul li:first-child {
	border : 1px dashed var(--gray6);
	cursor : pointer;
	width : 120px;
	height: 50px;
}

.etc_setting ul li:first-child img{
	filter: grayscale(1) brightness(0.15) sepia(1) hue-rotate(180deg) saturate(4);
	border : 0;
	width : 30px;
	height: 30px;
}

.etc_setting ul li:nth-child(3) .setting_team_delete{
	margin-left : 6px;
	width : 10px;
	height: 10px;	
	cursor : pointer;
	filter: brightness(0) saturate(100%) invert(16%) sepia(6%) saturate(211%) hue-rotate(174deg) brightness(96%) contrast(91%);
}

/*프로젝트 설정*/
.info_project_setting{
	width : 550px;
	height : 130px;
	box-sizing: border-box;
	text-align: center;
	display : flex;
	padding-top : 20px;
	align-items : center;
	flex-wrap: wrap;
}

.info_project_setting .setting_name_close{
    cursor: pointer;
}
.info_project_setting .setting_name{
	box-sizing: border-box;
	width : 175px;
}

.setting_project_icon{
	border : 1px solid var(--gray6);
	border-radius : 50%;
	width : 50px;
	height : 50px;
	display : flex;
	justify-content: center;
	align-items: center;
	margin-left : 20px;
}

.setting_project_icon img{
	width : 30px;
	height : 30px;
}
.info_project_setting .setting_nick{
	width : 400px;
	display : flex;
}

.setting_project_explain_edit{
	width : 420px;
	margin-left : 83px;
	border : 1px solid var(--gray6);
	border-radius: 5px;
	box-sizing: border-box;
	padding : 2px;
	display: flex;
	align-items: start;
}

.setting_project_explain_edit textarea{
	border : 0;
	text-align : start;
	width : 390px;
	color : var(--gray6);
	outline : none;
}

.setting_project_explain_edit .setting_name_close{
	padding-top : 6px;
	width : 12px;
	height : 12px;
}

.project_etc_setting{
	box-sizing: border-box;
	padding : 25px;
	height : 350px;
	padding-top : 0px;
}

.project_etc_setting ul{
	display : flex;
	flex-direction: column;
}

.project_etc_setting ul div{
	border : 1px solid var(--gray6);
	width : 150px;
	border-radius: 5px;
	height : 30px;
	text-align: center;
	line-height: 1.7;
	margin : 10px 0;
	background-color: var(--gray9);
}
.project_etc_setting ul li{
	height : 90px;
	margin : 5px 0;
	border-bottom : 1px solid var(--gray7);
}


.project_etc_setting ul ul{
	display : grid;
	grid-template-columns: repeat(6, 1fr);
	box-sizing: border-box;
	font-size : 0.7rem;
	text-align: center;
}

.project_etc_setting ul ul li{
	border : 1px solid var(--gray6);
	height : 20px;
	width : 70px;
	border-radius: 5px;
	line-height: 1.6;
}

.project_member li{
	display:flex;
	justify-content: center;
	align-items: center;
	justify-content: space-around; 
}

.project_member li img{
	width : 7px;
	height: 7px;
	filter: brightness(0) saturate(100%) invert(16%) sepia(6%) saturate(211%) hue-rotate(174deg) brightness(96%) contrast(91%);
	cursor : pointer;
}

.priority_color li{
	cursor : pointer;
}
.priority_color li:nth-child(1){
	background-color: var(--red4);
}

.priority_color li:nth-child(2){
	background-color: var(--orange);
}
.priority_color li:nth-child(3){
	background-color: var(--green2);
}


/*팀과 프로젝트 박스 우클릭*/
.content_memberSetting{
	width : 550px;
	height : 700px;
	background-color: var(--white);
	border-radius: 5px;
	display : none;
	z-index : 1;
	position : absolute;
	top : 15%;
	left : 35%;
}


.teamcontextBox,
.projectcontextBox{
	background-color: var(--white);
	display : none;
	border-radius : 5px;
}

.teamContextSetting,
.teamContextDelete{
	width : 100px;
	height : 30px;
	color : var(--black);
	border : 1px solid var(--black);
	text-align : center;
	line-height : 30px;
	box-sizing: boder-box;
}

.teamContextSetting{
	border-top-left-radius : 5px;
	border-top-right-radius : 5px;
}

.teamContextDelete{
	border-bottom-left-radius : 5px;
	border-bottom-right-radius : 5px;
}
.teamContextSetting:hover,
.teamContextDelete:hover{
	cursor : pointer;
	background-color: var(--gray7);
}

/* 프로젝트 */
.projectContextSetting,
.projectContextDelete{
	width : 150px;
	height : 30px;
	color : var(--black);
	border : 1px solid var(--black);
	text-align : center;
	line-height : 30px;
	box-sizing: boder-box;
}

.projectContextSetting{
	border-top-left-radius : 5px;
	border-top-right-radius : 5px;
}

.projectContextDelete{
	border-bottom-left-radius : 5px;
	border-bottom-right-radius : 5px;
}
.projectContextSetting:hover,
.projectContextDelete:hover{
	cursor : pointer;
	background-color: var(--gray7);
}


/* 팀 삭제 */
#team_delete{
	position : absolute;
	left : 35%;
	display : none;
	z-index:1;
}

/* 프로젝트 삭제 */
#project_delete{
	position : absolute;
	left : 35%;
	display : none;
	z-index:1;
}


/*팀과 프로젝트 삭제 창*/
.content_team_delete,
.content_project_delete {
    width: 100%;
    height: calc(100vh - 30px);
}

.team_delete,
.project_delete{
	border : 1px solid var(--white);
	border-radius : 10px;
	width : 480px;
	height : 200px;
	position: absolute;
	top : 35%;
	left : 37%;
	background-color: var(--white);
	color : var(--black);
	flex-direction: column;
	display: flex;
	align-content: center;
}

.team_delete_text div:last-child,
.project_delete_text div:last-child{
	font-size : 1rem;
	margin : 0 auto;
	text-align: center;
}

.team_delete_text div:first-child,
.project_delete_text div:first-child{
	font-size: 1.5rem;
	border-bottom : 1px solid var(--orange);
	margin-bottom : 35px;
	box-sizing: border-box;
	padding : 8px;
	padding-left : 12px;
}


.team_delete_button,
.project_delete_button{
	margin : 0 auto;
	width : 406px;
	display : flex;
	justify-content: space-between;
	margin-top : 30px;
	padding-right : 0;
}

.team_delete_button button,
.project_delete_button button{
	background-color : var(--white);
	border : 0;
	outline : 0.5px solid var(--orange);
	border-radius : 5px;
	width : 160px;
	height : 40px; 
	border-radius: 5px;
	margin-top : 8px;
}


.team_delete_button button:hover,
.project_delete_button button:hover{
	cursor : pointer;
	color : var(--white);
	outline : 0.5px solid var(--orange);
	background-color : var(--orange);
}

/* 자동 로그인 */
#login_test{
	position : absolute;
	top : 50px;
	left : 0;
}







