/* @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800'); */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");


* {
  box-sizing: border-box;
}

.loginbody {
	padding: 50px;
}

.main .title {
	font-size: 20px;
	padding: 25px;
}

.main .titlecomment {
	font-size: 20px;
}

.main .btnSignUp {
	padding: 30px;
}

.main { 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Pretendard', 'Montserrat', sans-serif;
  padding-top: 50px;
  height: calc(100% - 102px);
  margin: -20px 0 50px; 
}

.main h1 {
  font-weight: bold;
  margin: 0;
}

.main h2 {
  text-align: center;
}

.main p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.main span {
  font-size: 12px;
}

.main a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.main button {
  border-radius: 20px;
  border: 1px solid #b1ddab;
  background-color: #b1ddab;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.main button:active {
  transform: scale(0.95);
}

.main button:focus {
  outline: none;
}

.main button.ghost {
  background-color: transparent;
  border-color: #FFFFFF;
}

.main form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.main input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  border-radius: 10px;
}

.main .container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
       		  0 10px 10px rgba(0,0,0,0.22);
  position: relative;
  overflow: hidden;
  width: 1000px;
  height: 650px;
}

.main .form-container {
  position: absolute;
  top: -30px;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.main .sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.main .container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.main .sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.main .container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.main .overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.main .container.right-panel-active .overlay-container{
  transform: translateX(-100%);
}

.main .overlay {
  background: #72BF78; 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
    transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.main .container.right-panel-active .overlay {
    transform: translateX(50%);
}

.main .overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: -30px;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.main .overlay-left {
  transform: translateX(-20%);
}

.main .container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.main .overlay-right {
  right: 0;
  transform: translateX(0);
}

.main .container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.main .social-container {
  margin: 20px 0;
}

.main .social-container a {
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

.main footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

.main footer p {
    margin: 10px 0;
}

.main footer i {
    color: red;
}

.main footer a {
    color: #3c97bf;
    text-decoration: none;
}