<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Nov 15 22:45:29 KST 2024 -->
<title>MemberController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.test.editor.controller</a></div>
<h2 title="Class MemberController" class="title">Class MemberController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.editor.controller.MemberController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">MemberController</span>
extends java.lang.Object</pre>
<div class="block">MemberController
 웹 애플리케이션에서 메인 페이지 및 마이페이지 관련된 요청을 처리하는 역할을 맡는 컨트롤러입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bohwa Jang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MemberController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/MemberProject.html" title="class in com.test.editor.model">MemberProject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemberProject(javax.servlet.http.HttpSession)">getMemberProject</a></span>&#8203;(javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">
<div class="block">유저가 포함된 프로젝트 정보를 불러오는 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/MemberProject.html" title="class in com.test.editor.model">MemberProject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelProject(java.lang.String,javax.servlet.http.HttpSession)">getSelProject</a></span>&#8203;(java.lang.String&nbsp;team_seq,
             javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">
<div class="block">팀에 포함된 프로젝트 정보를 불러오는 메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinCheck(java.lang.String)">joinCheck</a></span>&#8203;(java.lang.String&nbsp;check)</code></th>
<td class="colLast">
<div class="block">회원가입 시 이메일과 닉네입 중복을 확인 요청 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinOk(com.test.editor.model.MemberDTO)">joinOk</a></span>&#8203;(<a href="../model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">회원가입 완료된 seq를 가져오는 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nickEdit(com.test.editor.model.MemberDTO)">nickEdit</a></span>&#8203;(<a href="../model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">유저가 닉네임을 변경했을 때 데이터 변경 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberController</h4>
<pre>public&nbsp;MemberController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="joinCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinCheck</h4>
<pre class="methodSignature">@GetMapping("/duplicated/join")
public&nbsp;int&nbsp;joinCheck&#8203;(@RequestParam("check")
                     java.lang.String&nbsp;check)</pre>
<div class="block">회원가입 시 이메일과 닉네입 중복을 확인 요청 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - 회원가입 시 이메일과 닉네임 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>중복 확인한 결과값을 제공</dd>
</dl>
</li>
</ul>
<a id="joinOk(com.test.editor.model.MemberDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinOk</h4>
<pre class="methodSignature">@PostMapping("/join")
public&nbsp;int&nbsp;joinOk&#8203;(@RequestBody
                  <a href="../model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">회원가입 완료된 seq를 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 유저의 모든 정보를 담고 있는 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유저가 있는지 확인한 결과값을 제공</dd>
</dl>
</li>
</ul>
<a id="nickEdit(com.test.editor.model.MemberDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickEdit</h4>
<pre class="methodSignature">@PostMapping("/nickEdit/mypage")
public&nbsp;int&nbsp;nickEdit&#8203;(@RequestBody
                    <a href="../model/MemberDTO.html" title="class in com.test.editor.model">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">유저가 닉네임을 변경했을 때 데이터 변경 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 유저의 모든 정보를 담고 있는 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유저 정보가 변경된 것을 확인한 결과값을 제공</dd>
</dl>
</li>
</ul>
<a id="getMemberProject(javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberProject</h4>
<pre class="methodSignature">@GetMapping(value="/mypage/project",
            produces="application/json")
@ResponseBody
public&nbsp;java.util.List&lt;<a href="../model/MemberProject.html" title="class in com.test.editor.model">MemberProject</a>&gt;&nbsp;getMemberProject&#8203;(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">유저가 포함된 프로젝트 정보를 불러오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - 로그인된 유저 정보를 가진 HttpSession 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>개인이 포함된 모든 팀 seq</dd>
</dl>
</li>
</ul>
<a id="getSelProject(java.lang.String,javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelProject</h4>
<pre class="methodSignature">@GetMapping(value="/mypage/project/{teamSeq}",
            produces="application/json")
@ResponseBody
public&nbsp;java.util.List&lt;<a href="../model/MemberProject.html" title="class in com.test.editor.model">MemberProject</a>&gt;&nbsp;getSelProject&#8203;(@PathVariable("teamSeq")
                                                   java.lang.String&nbsp;team_seq,
                                                   javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">팀에 포함된 프로젝트 정보를 불러오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team_seq</code> - 팀의 seq</dd>
<dd><code>session</code> - 유저 정보를 가진 HttpSession 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유저와 팀의 seq</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
