<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Nov 15 22:45:29 KST 2024 -->
<title>SettingsController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.test.editor.controller</a></div>
<h2 title="Class SettingsController" class="title">Class SettingsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.editor.controller.SettingsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">SettingsController</span>
extends java.lang.Object</pre>
<div class="block">SettingsController
 코드 에디터 설정 컨트롤러 입니다.
 CRUD 작업: 폰트, 색상, 테마, 템플릿에 대한 CRUD 작업이 각각 구현되어 있어, 사용자가 자유롭게 설정을 관리할 수 있습니다.
 세션 관리: 모든 설정 메서드는 HttpSession을 사용해 현재 로그인된 사용자의 정보를 가져옵니다. member_seq는 사용자마다 고유한 ID로, 각 사용자별로 설정을 저장하고 관리하는 데 사용됩니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ChoiYuJeong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SettingsController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTemplate(com.test.editor.model.TemplateDTO,javax.servlet.http.HttpSession)">addTemplate</a></span>&#8203;(<a href="../model/TemplateDTO.html" title="class in com.test.editor.model">TemplateDTO</a>&nbsp;template,
           javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">
<div class="block">새로운 템플릿을 추가합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delTemplate(java.lang.String)">delTemplate</a></span>&#8203;(java.lang.String&nbsp;template_seq)</code></th>
<td class="colLast">
<div class="block">템플릿을 삭제합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/StyleSettingDTO.html" title="class in com.test.editor.model">StyleSettingDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor(javax.servlet.http.HttpSession)">getColor</a></span>&#8203;(javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">
<div class="block">현재 사용자의 색상 설정을 가져옵니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/StyleSettingDTO.html" title="class in com.test.editor.model">StyleSettingDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont(javax.servlet.http.HttpSession)">getFont</a></span>&#8203;(javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">
<div class="block">현재 사용자의 폰트 설정을 가져옵니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/TemplateDTO.html" title="class in com.test.editor.model">TemplateDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplate(org.springframework.ui.Model,javax.servlet.http.HttpSession)">getTemplate</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
           javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">
<div class="block">현재 사용자의 템플릿 목록을 가져옵니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheme(javax.servlet.http.HttpSession)">getTheme</a></span>&#8203;(javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">
<div class="block">현재 사용자의 테마 설정을 가져옵니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateColor(java.util.List,javax.servlet.http.HttpSession)">updateColor</a></span>&#8203;(java.util.List&lt;<a href="../model/StyleSettingDTO.html" title="class in com.test.editor.model">StyleSettingDTO</a>&gt;&nbsp;styleSettings,
           javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">
<div class="block">색상 설정을 업데이트합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFont(java.util.List,javax.servlet.http.HttpSession)">updateFont</a></span>&#8203;(java.util.List&lt;<a href="../model/StyleSettingDTO.html" title="class in com.test.editor.model">StyleSettingDTO</a>&gt;&nbsp;styleSettings,
          javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">
<div class="block">폰트 설정을 업데이트합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTemplate(com.test.editor.model.TemplateDTO)">updateTemplate</a></span>&#8203;(<a href="../model/TemplateDTO.html" title="class in com.test.editor.model">TemplateDTO</a>&nbsp;template)</code></th>
<td class="colLast">
<div class="block">템플릿을 업데이트합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTheme(com.test.editor.model.ThemeDTO,javax.servlet.http.HttpSession)">updateTheme</a></span>&#8203;(<a href="../model/ThemeDTO.html" title="class in com.test.editor.model">ThemeDTO</a>&nbsp;theme,
           javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">
<div class="block">테마 설정을 업데이트합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsController</h4>
<pre>public&nbsp;SettingsController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTheme(javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre class="methodSignature">@GetMapping("/theme")
@ResponseBody
public&nbsp;java.lang.String&nbsp;getTheme&#8203;(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">현재 사용자의 테마 설정을 가져옵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - 현재 사용자의 세션</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>테마 설정 (String 형식)</dd>
</dl>
</li>
</ul>
<a id="updateTheme(com.test.editor.model.ThemeDTO,javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTheme</h4>
<pre class="methodSignature">@PutMapping(value="/theme",
            produces="application/json")
@ResponseBody
public&nbsp;java.lang.String&nbsp;updateTheme&#8203;(@RequestBody
                                    <a href="../model/ThemeDTO.html" title="class in com.test.editor.model">ThemeDTO</a>&nbsp;theme,
                                    javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">테마 설정을 업데이트합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - ThemeDTO</dd>
<dd><code>session</code> - 현재 사용자의 세션</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>업데이트 결과 메시지 (String 형식)</dd>
</dl>
</li>
</ul>
<a id="getFont(javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre class="methodSignature">@GetMapping(value="/font",
            produces="application/json")
@ResponseBody
public&nbsp;java.util.List&lt;<a href="../model/StyleSettingDTO.html" title="class in com.test.editor.model">StyleSettingDTO</a>&gt;&nbsp;getFont&#8203;(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">현재 사용자의 폰트 설정을 가져옵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - 현재 사용자의 세션</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StyleSettingDTO 리스트 (JSON 형식)</dd>
</dl>
</li>
</ul>
<a id="updateFont(java.util.List,javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFont</h4>
<pre class="methodSignature">@PutMapping(value="/font",
            produces="application/json")
@ResponseBody
public&nbsp;java.lang.String&nbsp;updateFont&#8203;(@RequestBody
                                   java.util.List&lt;<a href="../model/StyleSettingDTO.html" title="class in com.test.editor.model">StyleSettingDTO</a>&gt;&nbsp;styleSettings,
                                   javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">폰트 설정을 업데이트합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleSettings</code> - StyleSettingDTO 리스트 (JSON 형식)</dd>
<dd><code>session</code> - 현재 사용자의 세션</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>업데이트 결과 메시지 (String 형식)</dd>
</dl>
</li>
</ul>
<a id="getColor(javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">@GetMapping(value="/color",
            produces="application/json")
@ResponseBody
public&nbsp;java.util.List&lt;<a href="../model/StyleSettingDTO.html" title="class in com.test.editor.model">StyleSettingDTO</a>&gt;&nbsp;getColor&#8203;(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">현재 사용자의 색상 설정을 가져옵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - 현재 사용자의 세션</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tyleSettingDTO 리스트 (JSON 형식)</dd>
</dl>
</li>
</ul>
<a id="updateColor(java.util.List,javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateColor</h4>
<pre class="methodSignature">@PutMapping(value="/color",
            produces="application/json")
@ResponseBody
public&nbsp;java.lang.String&nbsp;updateColor&#8203;(@RequestBody
                                    java.util.List&lt;<a href="../model/StyleSettingDTO.html" title="class in com.test.editor.model">StyleSettingDTO</a>&gt;&nbsp;styleSettings,
                                    javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">색상 설정을 업데이트합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleSettings</code> - StyleSettingDTO 리스트 (JSON 형식)</dd>
<dd><code>session</code> - 현재 사용자의 세션</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>업데이트 결과 메시지 (String 형식)</dd>
</dl>
</li>
</ul>
<a id="getTemplate(org.springframework.ui.Model,javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre class="methodSignature">@GetMapping(value="/template",
            produces="application/json")
@ResponseBody
public&nbsp;java.util.List&lt;<a href="../model/TemplateDTO.html" title="class in com.test.editor.model">TemplateDTO</a>&gt;&nbsp;getTemplate&#8203;(org.springframework.ui.Model&nbsp;model,
                                               javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">현재 사용자의 템플릿 목록을 가져옵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 뷰에 데이터를 전달하기 위한 객체</dd>
<dd><code>session</code> - 현재 사용자의 세션</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TemplateDTO 리스트 (JSON 형식)</dd>
</dl>
</li>
</ul>
<a id="updateTemplate(com.test.editor.model.TemplateDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTemplate</h4>
<pre class="methodSignature">@PutMapping(value="/template",
            produces="application/json")
@ResponseBody
public&nbsp;int&nbsp;updateTemplate&#8203;(@RequestBody
                          <a href="../model/TemplateDTO.html" title="class in com.test.editor.model">TemplateDTO</a>&nbsp;template)</pre>
<div class="block">템플릿을 업데이트합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - TemplateDTO (JSON 형식)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>업데이트된 템플릿의 수 (int 형식)</dd>
</dl>
</li>
</ul>
<a id="addTemplate(com.test.editor.model.TemplateDTO,javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplate</h4>
<pre class="methodSignature">@PostMapping(value="/template",
             produces="application/json")
@ResponseBody
public&nbsp;int&nbsp;addTemplate&#8203;(@RequestBody
                       <a href="../model/TemplateDTO.html" title="class in com.test.editor.model">TemplateDTO</a>&nbsp;template,
                       javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">새로운 템플릿을 추가합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - TemplateDTO (JSON 형식)</dd>
<dd><code>session</code> - 현재 사용자의 세션</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가된 템플릿의 ID (int 형식)</dd>
</dl>
</li>
</ul>
<a id="delTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delTemplate</h4>
<pre class="methodSignature">@DeleteMapping(value="/template/{template_seq}",
               produces="application/json")
@ResponseBody
public&nbsp;int&nbsp;delTemplate&#8203;(@PathVariable("template_seq")
                       java.lang.String&nbsp;template_seq)</pre>
<div class="block">템플릿을 삭제합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template_seq</code> - 경로 변수: template_seq (삭제할 템플릿의 ID)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제된 템플릿의 수 (int 형식)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
